Demo Usercontrols/UserControls/DoseRatePanel/DoseRatePanel.xaml

<UserControl x:Class="Demo_Usercontrols.DoseRatePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo_Usercontrols"
             xmlns:digital_screen="clr-namespace:Demo_Usercontrols.UserControls.Digital_Screen"
             xmlns:usercontrols="clr-namespace:Demo_Usercontrols.UserControls"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <XmlDataProvider x:Key="nodes" Source=".\nodes.xml" XPath="Node"/>
            <XmlDataProvider x:Key="NodesAlarmFail" Source=".\NodesAlarmFail.xml" XPath="Node"/>
            <XmlDataProvider x:Key="NodesFail" Source=".\NodesFail.xml" XPath="Node"/>

            <HierarchicalDataTemplate DataType="Node" 
									  ItemsSource="{Binding XPath=Children/Node}">
                <Border Name="bdr"   Width="{Binding XPath=@Width}" Height="{Binding XPath=@Height}" MinWidth="50">
                    <TextBlock Text="{Binding XPath=@Name}" FontSize="25" Foreground="#FF2C2C2C"
							   HorizontalAlignment="Center" FontFamily="SimSun"
							   VerticalAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect ShadowDepth="0" BlurRadius="5"/>
                        </TextBlock.Effect>
                    </TextBlock>
                </Border>
            </HierarchicalDataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TreeView  ItemContainerStyle="{StaticResource GraphStyle}" Grid.ColumnSpan="4" 
                  Background="Transparent" BorderThickness="0"
			 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center"
                  ItemsSource="{Binding Source={StaticResource nodes}}" VerticalAlignment="Bottom">

        </TreeView>

      

        <digital_screen:UCDigitalScreen DigitColour="Red" Grid.Row="1" Grid.Column="0" Digits="3" DisplayValue="000" Margin="5" Label="cGy/h" HorizontalAlignment="Center"/>
        <digital_screen:UCDigitalScreen DigitColour="Red"  Grid.Row="1" Grid.Column="1" Digits="3" DisplayValue="000" Margin="5" Label="cGy/h x 10" HorizontalAlignment="Center"/>
        <digital_screen:UCDigitalScreen DigitColour="Red"  Grid.Row="1" Grid.Column="2" Digits="3" DisplayValue="000" Margin="5" Label="cGy/h x 10" HorizontalAlignment="Center"/>
        <digital_screen:UCDigitalScreen DigitColour="Red"  Grid.Row="1" Grid.Column="3" Digits="3" DisplayValue="000" Margin="5" Label="cGy/h" HorizontalAlignment="Center"/>

        <TreeView  Grid.Row="2" Grid.Column="0"  ItemContainerStyle="{StaticResource GraphStyle}" 
                   Background="Transparent" BorderThickness="0" 
			 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding Source={StaticResource NodesFail}}" VerticalAlignment="Top">

        </TreeView>
        <StackPanel  Orientation="Horizontal" Grid.Row="3"   Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">

            <Button  Height="120" Style="{StaticResource YellowPushButton}" Margin="5" />

        </StackPanel>

        <TreeView  Grid.Row="2" Grid.Column="1"  ItemContainerStyle="{StaticResource GraphStyle}" 
                   Background="Transparent" BorderThickness="0" 
			 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding Source={StaticResource NodesAlarmFail}}" VerticalAlignment="Top">

        </TreeView>
        <StackPanel  Orientation="Horizontal" Grid.Row="3"   Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ToggleButton  Height="120"   Style="{StaticResource RedWarningLight}" Margin="5"/>
            <Button  Height="120" Style="{StaticResource YellowPushButton}"  Margin="5"/>

        </StackPanel>

        <TreeView  Grid.Row="2" Grid.Column="2"  ItemContainerStyle="{StaticResource GraphStyle}" 
                   Background="Transparent" BorderThickness="0" 
			 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding Source={StaticResource NodesAlarmFail}}" VerticalAlignment="Top">

        </TreeView>
        <StackPanel  Orientation="Horizontal" Grid.Row="3"   Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <ToggleButton  Height="120"   Style="{StaticResource RedWarningLight}" Margin="5"/>
            <Button  Height="120" Style="{StaticResource YellowPushButton}"  Margin="5"/>

        </StackPanel>
        <TreeView  Grid.Row="2" Grid.Column="3"  ItemContainerStyle="{StaticResource GraphStyle}" 
                   Background="Transparent" BorderThickness="0" 
			 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding Source={StaticResource NodesFail}}" VerticalAlignment="Top">

        </TreeView>
        <StackPanel  Orientation="Horizontal" Grid.Row="3"   Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top">

            <Button  Height="120" Style="{StaticResource YellowPushButton}"  Margin="5"/>

        </StackPanel>
    </Grid>
</UserControl>
