Demo Usercontrols/UserControls/AirPressureControlPanel/AirPressureControlPanel.xaml

<UserControl x:Class="Demo_Usercontrols.UserControls.AirPressureControlPanel.AirPressureControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo_Usercontrols.UserControls.AirPressureControlPanel" xmlns:usercontrols="clr-namespace:Demo_Usercontrols.UserControls"
             mc:Ignorable="d">
    <Border CornerRadius="20">
        <StackPanel Orientation="Vertical" >
            <Border CornerRadius="5" BorderBrush="#FF373737" BorderThickness="5"  Margin="300, 0, 300, 0" Height="100">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFDDDDDD" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="C.P.IOA"  HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Foreground="#FF2C2C2C"  FontFamily="SimSun" FontSize="30">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="0" BlurRadius="2"/>
                    </TextBlock.Effect>
                </TextBlock>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                </Border.Effect>
            </Border>

            <StackPanel Orientation="Horizontal">
                <Border CornerRadius="5" BorderBrush="#FF373737" BorderThickness="5" Margin="20">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBDBDBD" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton Content="RUN" Style="{StaticResource GreenLightButton}" Width="157" Margin="20"/>
                        <ToggleButton Content="STOP/FAIL" Style="{StaticResource RedLightButton}"  Width="157" Margin="20" Grid.Column="1"/>
                        <usercontrols:UCRotationalSwitch Grid.ColumnSpan="2" Grid.Row="1"  Margin="0.4,20,0.2,0.2"
                                                     PointerColor="White" Label1="OFF" Label2="ON"  Label3="AUTO" MinAngle="0" MaxAngle="90"/>
                    </Grid>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                    </Border.Effect>
                </Border>

                <Border CornerRadius="5" BorderBrush="#FF373737" BorderThickness="5"   Margin="20">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBDBDBD" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton  Content="NORMAL" Style="{StaticResource BlueLightButton2}" Width="157" Margin="20"/>
                        <ToggleButton Content="EXERCISE" Style="{StaticResource GreenLightButton}"  Width="157" Margin="20" Grid.Column="1"/>
                        <ToggleButton Content="NORMAL" Style="{StaticResource BlueLightButton2}"  Width="157" Margin="20" Grid.Row="1" Grid.Column="0"/>
                        <ToggleButton Content="EXERCISE" Style="{StaticResource GreenLightButton}"  Width="157" Margin="20" Grid.Row="1" Grid.Column="1"/>
                    </Grid>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                    </Border.Effect>
                </Border>

                <Border CornerRadius="5" BorderBrush="#FF373737" BorderThickness="5"   Margin="20">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFBDBDBD" Offset="1"/>
                            <GradientStop Color="White"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ToggleButton Content="RUN" Style="{StaticResource GreenLightButton}" Width="157" Margin="20"/>
                        <ToggleButton Content="STOP/FAIL" Style="{StaticResource RedLightButton}"  Width="157" Margin="20" Grid.Column="1"/>
                        <usercontrols:UCRotationalSwitch Grid.ColumnSpan="2" Grid.Row="1"   Margin="0.4,20,0.2,0.2"
                                                     PointerColor="White" Label1="OFF" Label2="ON"  Label3="AUTO" MinAngle="0" MaxAngle="90"/>
                    </Grid>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="5"/>
                    </Border.Effect>
                </Border>
            </StackPanel>
        </StackPanel>
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="5"/>
        </Border.Effect>
    </Border>
</UserControl>
