ServerWPFDemo/MainWindow.xaml

<Window x:Class="ServerWPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerWPFDemo"
        Title="SERVER"
        xmlns:digital_screen="clr-namespace:Demo_Usercontrols.UserControls.Digital_Screen;assembly=Demo_Usercontrols" xmlns:usercontrols="clr-namespace:Demo_Usercontrols.UserControls;assembly=Demo_Usercontrols" xmlns:voicecomms="clr-namespace:Demo_Usercontrols.UserControls.VoiceComms;assembly=Demo_Usercontrols" xmlns:demo_usercontrols="clr-namespace:Demo_Usercontrols;assembly=Demo_Usercontrols" xmlns:mediaplayer="clr-namespace:Demo_Usercontrols.UserControls.SFX;assembly=Demo_Usercontrols"
        Height="855" Width="1520"   WindowState="Maximized" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4F4F4F" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Background="Black"  VerticalAlignment="Top" HorizontalAlignment="Left">
            <Label Content="{Binding FrameRate}" Foreground="White"/>
        </Grid>

        <Viewbox Width="1500">
            <StackPanel Orientation="Horizontal">


                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">

                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10">
                            <Border  Background="#FF2C2C2C" Height="6" Width="70" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="5"/>
                                </Border.Effect>
                            </Border>
                            <Border  Background="#FF2C2C2C" Height="6" Width="70" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="5"/>
                                </Border.Effect>
                            </Border>
                            <Border  Background="#FF2C2C2C" Height="6" Width="70" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="5"/>
                                </Border.Effect>
                            </Border>
                        </StackPanel>
                        <TextBlock Text="SERVER" HorizontalAlignment="Left" TextAlignment="Right" Foreground="#FF2C2C2C"  FontFamily="SimSun" FontSize="60">
                            <TextBlock.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="5"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <StackPanel Margin="10">
                            <Border  Background="#FF2C2C2C" Height="6" Width="270" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="5"/>
                                </Border.Effect>
                            </Border>
                            <Border  Background="#FF2C2C2C" Height="6" Width="270" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="5"/>
                                </Border.Effect>
                            </Border>
                            <Border  Background="#FF2C2C2C" Height="6" Width="270" Margin="5">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="5"/>
                                </Border.Effect>
                            </Border>
                        </StackPanel>

                    </StackPanel>
                    <digital_screen:UCDigitalScreen Label="Server Time" Digits="8" DisplayValue="{Binding CommandDisplay}" VerticalAlignment="Center"/>

                    <StackPanel Orientation="Horizontal">
                        <ToggleButton IsChecked="{Binding Connected}" Content="CONNECTED TO CLIENT" Margin="5" Name="BtnConnect"  
            Style="{StaticResource RedLightButton}"/>
                        <ToggleButton  IsChecked="{Binding IncreaseTemp}" Content="Increase Temperature" Margin="5"
            Style="{StaticResource OrangeLightButton}"/>

                        <ToggleButton IsChecked="{Binding DecreaseTemp}" Content="Decrease Temperature" Margin="5"
            Style="{StaticResource GreenLightButton}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton IsChecked="{Binding Button4}"  Content="This is switch button" Margin="5"
            Style="{StaticResource SwitchButton}"/>
                                <ToggleButton IsChecked="{Binding Button5}"   Content="This is another switch button" Margin="5"
            Style="{StaticResource SwitchButton2}"/>
                                
                                <mediaplayer:MediaPlayer>
                                    
                                </mediaplayer:MediaPlayer>
                                
                            </StackPanel>
                            <Path Stroke="#FF2C2C2C" StrokeThickness="3">
                                <Path.Data>
                                    <PathGeometry Figures="M 75,0 L 75,50 L 300,50 L 300, 0"/>
                                </Path.Data>
                                <Path.Effect>
                                    <DropShadowEffect ShadowDepth="0" BlurRadius="5"/>
                                </Path.Effect>
                            </Path>
                        </StackPanel>


                    </StackPanel>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">

                    <demo_usercontrols:UCGuage 
                    CrackIsVisible="{Binding TemperatureGaugeCracked}"
                    ScaleType="Scale1" DialBackground="Clean"  Type="Square" Title="TEMPERATURE" Units="°C" MaxValue="{Binding MaxTemperature}" MinValue="{Binding MinTemperature}" Value="{Binding Temperature}"/>
                    <demo_usercontrols:UCGuage Margin="0, 20, 0, 0"
                    CrackIsVisible="{Binding PressureGaugeCracked}"
                    Zone5="Red" Zone4="Red" Zone3="Orange" Zone2="Green" Zone1="Green" 
                    DialBackground="Clean" Type="Square"  
                    Title="PRESSURE" Units="Pa"
                    MaxValue="{Binding MaxPressure}"
                    MinValue="{Binding MinPressure}"
                    Value="{Binding Pressure}" />
                    <digital_screen:UCDigitalScreen Label="On/Off" Digits="2"  DisplayValue="{Binding RoationalSwitchValue}" VerticalAlignment="Center"/>

                </StackPanel>

                <StackPanel Orientation="Vertical" Margin="5">
                    <ToggleButton IsHitTestVisible="False" IsChecked="{Binding DangerTemperatureAlert}" Content="Temperature Warning" Margin="5, 50, 5, 5"
            Style="{StaticResource FlashRedLightButton}"/>
                    <ToggleButton IsHitTestVisible="False" 
                                  IsChecked="{Binding DangerPressureAlert}" 
                                  Content="Pressure Warning" Margin="5, 50, 5, 5"
            Style="{StaticResource FlashRedLightButton}"/>
                    <usercontrols:UCRotationalSwitch Margin="0, 20, 0, 0" PointerColor="Green" Label1="1" Label2="2"  Label3="3"  Label4="4"  Label5="5" MinAngle="0" MaxAngle="180"/>
                    <usercontrols:UCRotationalSwitch Margin="0, 20, 0, 0" PointerColor="Red" Label1="1" Label2="2"  Label3="3"  Label4="4"  Label5="5" MinAngle="0" MaxAngle="180"/>


                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <voicecomms:UCVoiceComms Margin="20"/>
                    <StackPanel Orientation="Horizontal">
                        <usercontrols:UCRotationalSwitch Value="{Binding RoationalSwitchValue}" Label1="Off" Label2="On" MinAngle="0" MaxAngle="45"/>

                        <usercontrols:UCRotationalSwitch Margin="0, 20, 0, 0" PointerColor="Blue" Label1="1" Label2="2"  Label3="3"  Label4="4"  Label5="5" MinAngle="0" MaxAngle="180"/>

                    </StackPanel>
                </StackPanel>


            </StackPanel>
        </Viewbox>
    </Grid>
</Window>
