ServerWPFDemo/MainWindow.xaml

<Window x:Class="ServerWPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerWPFDemo"
        Title="SERVER"
        xmlns:digital_screen="clr-namespace:Demo_Usercontrols.UserControls.Digital_Screen;assembly=Demo_Usercontrols" Height="838.525" Width="738.407">
     <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4F4F4F" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal">

            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
                <Border BorderThickness="5" Height="110" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#FF141414" Margin="15, 15, 15, 15" CornerRadius="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF373737" Offset="0.012"/>
                            <GradientStop Color="#FF767373" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <digital_screen:UCDigitalScreen DisplayValue="12345" VerticalAlignment="Center"/>
                </Border>

                <StackPanel Orientation="Horizontal">
                    <ToggleButton  IsChecked="{Binding Button1}" Content="This is an orange button button" Margin="5"
            Style="{StaticResource OrangeLightButton}"/>
                    <ToggleButton IsChecked="{Binding Connected}" Content="CLIENT IS CONNECTED" Margin="5"
            Style="{StaticResource RedLightButton}"/>
                    <ToggleButton IsChecked="{Binding Button3}" Content="This is a Green button" Margin="5"
            Style="{StaticResource GreenLightButton}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton IsChecked="{Binding Button4}"  Content="This is switch button" Margin="5"
            Style="{StaticResource SwitchButton}"/>
                    <ToggleButton IsChecked="{Binding Button5}"   Content="This is another switch button" Margin="5"
            Style="{StaticResource SwitchButton2}"/>
                    <ToggleButton IsChecked="{Binding Button6}" Content="This is a Green button" Margin="5"
            Style="{StaticResource GreenLightButton}"/>
                </StackPanel>
            </StackPanel>



        </StackPanel>
    </Grid>
</Window>
