Demo Usercontrols/MainWindow.xaml

<Window x:Class="Demo_Usercontrols.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Usercontrols" xmlns:digital_screen="clr-namespace:Demo_Usercontrols.UserControls.Digital_Screen"
        mc:Ignorable="d"
        Title="MainWindow" Height="841.2" Width="744" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4F4F4F" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal">


            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
                

                <StackPanel Orientation="Horizontal">
                    <ToggleButton  Content="This is an orange button button" Margin="5"
            Style="{StaticResource OrangeLightButton}"/>
                    <ToggleButton  Content="This is a Red button" Margin="5"
            Style="{StaticResource RedLightButton}"/>
                    <ToggleButton  Content="This is a Green button" Margin="5"
            Style="{StaticResource GreenLightButton}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton IsChecked="True" Content="This is switch button" Margin="5"
            Style="{StaticResource SwitchButton}"/>
                    <ToggleButton IsChecked="False"  Content="This is another switch button" Margin="5"
            Style="{StaticResource SwitchButton2}"/>
                    <ToggleButton  Content="This is a Green button" Margin="5"
            Style="{StaticResource GreenLightButton}"/>
                </StackPanel>
            </StackPanel>



        </StackPanel>
    </Grid>
</Window>
