ClientWPFDemo/App.xaml

<Application x:Class="ClientWPFDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClientWPFDemo"
             Startup="App_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Demo_Usercontrols;component/Styles/Realism/OrangeLightButton.xaml" />
                <ResourceDictionary Source="/Demo_Usercontrols;component/Styles/Realism/RedLightButton.xaml" />
                <ResourceDictionary Source="/Demo_Usercontrols;component/Styles/Realism/FlashRedLightButton.xaml" />
                <ResourceDictionary Source="/Demo_Usercontrols;component/Styles/Realism/GreenLightButton.xaml" />
                <ResourceDictionary Source="/Demo_Usercontrols;component/Styles/Realism/SwitchButton.xaml" />
                <ResourceDictionary Source="/Demo_Usercontrols;component/Styles/Realism/SwitchButton2.xaml" />
                <ResourceDictionary Source="/Demo_Usercontrols;component/Styles/Realism/PushButton.xaml" />
                <ResourceDictionary Source="/Demo_Usercontrols;component/Styles/Realism/GraphStyle.xaml" />
                <ResourceDictionary Source="/Demo_Usercontrols;component/Styles/Realism/RedWarningLight.xaml" />
                <ResourceDictionary Source="/Demo_Usercontrols;component/Styles/Realism/YellowPushButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
