ClientWPFDemo/App.xaml

<Application x:Class="ClientWPFDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ClientWPFDemo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="CheckBox" x:Key="CustomCheckBox">
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Content" Value=""></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <Ellipse x:Name="outerEllipse">
                                <Ellipse.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="0" Color="Red"/>
                                        <GradientStop Offset="0.88" Color="LightCoral"/>
                                        <GradientStop Offset="1" Color="DarkRed"/>
                                    </RadialGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <Ellipse Margin="10" x:Name="highlightCircle" >
                                <Ellipse.Fill >
                                    <LinearGradientBrush >
                                        <GradientStop Offset="0" Color="Green"/>
                                        <GradientStop Offset="0.5" Color="LightGreen"/>
                                        <GradientStop Offset="1" Color="DarkGreen"/>
                                    </LinearGradientBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter x:Name="content" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="Green"/>
                                            <GradientStop Offset="0.5" Color="LightGreen"/>
                                            <GradientStop Offset="1" Color="DarkGreen"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="outerEllipse" Property="Fill">
                                    <Setter.Value>
                                        <RadialGradientBrush>
                                            <GradientStop Offset="0" Color="Green"/>
                                            <GradientStop Offset="0.88" Color="LightGreen"/>
                                            <GradientStop Offset="1" Color="DarkGreen"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="highlightCircle" Property="Fill">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0.3,0" EndPoint="0.7,1">
                                            <GradientStop Offset="0" Color="Red"/>
                                            <GradientStop Offset="0.5" Color="LightCoral"/>
                                            <GradientStop Offset="1" Color="DarkRed"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SwitchTypeToggleButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Height" Value="60"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border x:Name="Border" CornerRadius="10"
                            Background="#FFFFFFFF"
                            Width="40" Height="20">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="0.3" />
                                </Border.Effect>
                                <Ellipse x:Name="Ellipse" Fill="#FFFFFFFF" Stretch="Uniform"
                                 Margin="2 1 2 1"
                                 Stroke="Gray" StrokeThickness="0.2"
                                 HorizontalAlignment="Stretch">
                                    <Ellipse.Effect>
                                        <DropShadowEffect BlurRadius="10" ShadowDepth="1" Opacity="0.3" Direction="260" />
                                    </Ellipse.Effect>
                                </Ellipse>
                            </Border>
                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="#FF4CD661"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="20 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="Border"
                                                    Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                    To="White"
                                                    Duration="0:0:0.1" />
                                        <ThicknessAnimation Storyboard.TargetName="Ellipse"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="2 1 2 1"
                                                        Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OrangeLightButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Height" Value="300"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border Height="27" Width="20" >
                                <Grid>
                                    <Border
                                            Background="#FF3F3131"
                                            Height="20" BorderThickness="1"
                                            VerticalAlignment="Top"
                                            CornerRadius="3">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF717171" Offset="1"/>
                                                <GradientStop Color="#FFF3F3F3"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Grid VerticalAlignment="Top"  Height="6" Margin="1, 1, 1, 0">
                                            <Ellipse Width="1" Height="1" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                 Stroke="#FF4C4C4C" StrokeThickness="0.2">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush 
                                                          GradientOrigin="0.5,0.5" 
                                                          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                        <RadialGradientBrush.GradientStops>
                                                            <GradientStop Color="#FFE8E7E7" Offset="0" />
                                                            <GradientStop Color="#FF6C6C6C" Offset="0.9" />
                                                            <GradientStop Color="#FF060606" Offset="1" />
                                                        </RadialGradientBrush.GradientStops>
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>
                                                <Ellipse.Effect>
                                                    <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.25" Opacity="1" Direction="300" Color="#FF636363" />
                                                </Ellipse.Effect>
                                            </Ellipse>
                                            <TextBlock TextAlignment="Center" FontSize="2" MaxWidth="17" MaxHeight="5"  TextWrapping="Wrap"
                                           Text="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="SimSun">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect
                                                  ShadowDepth="0.26"
                                                  Direction="190"
                                                  Opacity="1"
                                                 BlurRadius="5" Color="#FF020202"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <Ellipse Width="1" Height="1" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                 Stroke="#FF4C4C4C" StrokeThickness="0.2">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush 
                                                          GradientOrigin="0.5,0.5" 
                                                          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                        <RadialGradientBrush.GradientStops>
                                                            <GradientStop Color="#FFE8E7E7" Offset="0" />
                                                            <GradientStop Color="#FF6C6C6C" Offset="0.9" />
                                                            <GradientStop Color="#FF060606" Offset="1" />
                                                        </RadialGradientBrush.GradientStops>
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>
                                                <Ellipse.Effect>
                                                    <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.25" Opacity="1" Direction="300" Color="#FF636363" />
                                                </Ellipse.Effect>
                                            </Ellipse>
                                        </Grid>

                                    </Border>
                                    <Border  x:Name="Border" CornerRadius="10" VerticalAlignment="Bottom"
                                    Background="#FFFFFFFF"
                                    Width="20" Height="20">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="1" />
                                        </Border.Effect>
                                        <Grid x:Name="Ellipse">
                                            <Ellipse
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" Width="20" Height="20">
                                                <Ellipse.Fill>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF6B4B40" Offset="0.994"/>
                                                        <GradientStop Color="#FFBFB2AD"/>
                                                    </LinearGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Ellipse Width="18.5" Height="18.5"   
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" Fill="#FFFF9608"
                                                 Stroke="Gray" StrokeThickness="0.2">
                                                <Ellipse.Effect>
                                                    <BlurEffect x:Name="glow" Radius="0"/>
                                                </Ellipse.Effect>
                                            </Ellipse>
                                            <Ellipse Width="18.5" Height="18.5"   x:Name="button"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" Fill="#FFFF9608"
                                                 Stroke="Gray" StrokeThickness="0.2"/>



                                            <Ellipse Width="18.5" Height="18.5"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                 Stroke="Gray" StrokeThickness="0.2">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush 
                                                          GradientOrigin="0.5,0.5" 
                                                          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                        <RadialGradientBrush.GradientStops>
                                                            <GradientStop Color="#00735E40" Offset="0" />
                                                            <GradientStop Color="#00FF9900" Offset="0.8" />
                                                            <GradientStop Color="#FF80520D" Offset="0.9" />
                                                            <GradientStop Color="#FF402C0E" Offset="1" />
                                                        </RadialGradientBrush.GradientStops>
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>

                                            </Ellipse>
                                            <Ellipse Width="18.5" Height="18.5"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                 Stroke="Gray" StrokeThickness="0.2">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush 
                                                          GradientOrigin="0.5,0.5" 
                                                          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                        <RadialGradientBrush.GradientStops>
                                                            <GradientStop Color="#196C522C" Offset="0.1"/>
                                                            <GradientStop Color="#00A9A8A5" Offset="0.15"/>
                                                            <GradientStop Color="#336C522C" Offset="0.5" />
                                                            <GradientStop Color="#00A37C48" Offset="0.7" />
                                                            <GradientStop Color="#7FBA986A" Offset="0.75" />
                                                            <GradientStop Color="#7F6B6154" Offset="0.75" />
                                                            <GradientStop Color="#00402C0E" Offset="1" />
                                                        </RadialGradientBrush.GradientStops>
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>

                                            </Ellipse>

                                            <Path Stroke="White" StrokeThickness="0.3" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <PathFigure StartPoint="14,15" IsClosed="False">
                                                                <ArcSegment Point="14,5" Size="180 30"/>
                                                            </PathFigure>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </Path.Data>
                                                <Path.Effect>
                                                    <BlurEffect Radius="1">

                                                    </BlurEffect>
                                                </Path.Effect>
                                            </Path>


                                        </Grid>
                                    </Border>

                                </Grid>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.4" Opacity="1" Direction="300" Color="#FF7A7A7A" />
                                </Border.Effect>
                            </Border>

                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <!--<EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                        Storyboard.TargetName="glow"
                                        Storyboard.TargetProperty="Radius"
                                        Duration="0:0:2">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.0" />
                                            <LinearDoubleKeyFrame Value="8" KeyTime="0:0:1" />
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:2" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                        Storyboard.TargetName="glow"
                                        Storyboard.TargetProperty="Radius"
                                        Duration="0:0:2">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.0" />
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:2" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>-->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="button" Property="Fill" Value ="#FFFF9608"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="button" Property="Fill" Value ="#FF664C25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="RedLightButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Height" Value="300"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border Height="27" Width="20" >
                                <Grid>
                                    <Border
                                            Background="#FF3F3131"
                                            Height="20" BorderThickness="1"
                                            VerticalAlignment="Top"
                                            CornerRadius="3">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF717171" Offset="1"/>
                                                <GradientStop Color="#FFF3F3F3"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Grid VerticalAlignment="Top"  Height="6" Margin="1, 1, 1, 0">
                                            <Ellipse Width="1" Height="1" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                 Stroke="#FF4C4C4C" StrokeThickness="0.2">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush 
                                                          GradientOrigin="0.5,0.5" 
                                                          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                        <RadialGradientBrush.GradientStops>
                                                            <GradientStop Color="#FFE8E7E7" Offset="0" />
                                                            <GradientStop Color="#FF6C6C6C" Offset="0.9" />
                                                            <GradientStop Color="#FF060606" Offset="1" />
                                                        </RadialGradientBrush.GradientStops>
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>
                                                <Ellipse.Effect>
                                                    <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.25" Opacity="1" Direction="300" Color="#FF636363" />
                                                </Ellipse.Effect>
                                            </Ellipse>
                                            <TextBlock TextAlignment="Center" FontSize="2" MaxWidth="17" MaxHeight="5"  TextWrapping="Wrap"
                                           Text="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="SimSun">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect
                                                  ShadowDepth="0.26"
                                                  Direction="190"
                                                  Opacity="1"
                                                 BlurRadius="5" Color="#FF020202"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <Ellipse Width="1" Height="1" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                 Stroke="#FF4C4C4C" StrokeThickness="0.2">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush 
                                                          GradientOrigin="0.5,0.5" 
                                                          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                        <RadialGradientBrush.GradientStops>
                                                            <GradientStop Color="#FFE8E7E7" Offset="0" />
                                                            <GradientStop Color="#FF6C6C6C" Offset="0.9" />
                                                            <GradientStop Color="#FF060606" Offset="1" />
                                                        </RadialGradientBrush.GradientStops>
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>
                                                <Ellipse.Effect>
                                                    <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.25" Opacity="1" Direction="300" Color="#FF636363" />
                                                </Ellipse.Effect>
                                            </Ellipse>
                                        </Grid>

                                    </Border>
                                    <Border  x:Name="Border" CornerRadius="10" VerticalAlignment="Bottom"
                                    Background="#FFFFFFFF"
                                    Width="20" Height="20">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="1" />
                                        </Border.Effect>
                                        <Grid x:Name="Ellipse">
                                            <Ellipse
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" Width="20" Height="20">
                                                <Ellipse.Fill>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF6B4B40" Offset="0.994"/>
                                                        <GradientStop Color="#FFBFB2AD"/>
                                                    </LinearGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Ellipse Width="18.5" Height="18.5"   
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" Fill="Red"
                                                 Stroke="Gray" StrokeThickness="0.2">
                                                <Ellipse.Effect>
                                                    <BlurEffect x:Name="glow" Radius="0"/>
                                                </Ellipse.Effect>
                                            </Ellipse>
                                            <Ellipse Width="18.5" Height="18.5"   x:Name="button"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" Fill="{TemplateBinding Background}"
                                                 Stroke="Gray" StrokeThickness="0.2">


                                            </Ellipse>
                                            <Ellipse Width="18.5" Height="18.5"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                 Stroke="Gray" StrokeThickness="0.2">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush 
                                                          GradientOrigin="0.5,0.5" 
                                                          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                        <RadialGradientBrush.GradientStops>
                                                            <GradientStop Color="#00FF9900" Offset="0" />
                                                            <GradientStop Color="#00FF9900" Offset="0.8" />
                                                            <GradientStop Color="#FF6F2121" Offset="0.9" />
                                                            <GradientStop Color="#FF402C0E" Offset="1" />
                                                        </RadialGradientBrush.GradientStops>
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>

                                            </Ellipse>
                                            <Ellipse Width="18.5" Height="18.5"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                 Stroke="Gray" StrokeThickness="0.2">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush 
                                                          GradientOrigin="0.5,0.5" 
                                                          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                        <RadialGradientBrush.GradientStops>
                                                            <GradientStop Color="#196C522C" Offset="0.1"/>
                                                            <GradientStop Color="#00A9A8A5" Offset="0.15"/>
                                                            <GradientStop Color="#336C522C" Offset="0.5" />
                                                            <GradientStop Color="#00A37C48" Offset="0.7" />
                                                            <GradientStop Color="#7FBA986A" Offset="0.75" />
                                                            <GradientStop Color="#7F6B6154" Offset="0.75" />
                                                            <GradientStop Color="#00402C0E" Offset="1" />
                                                        </RadialGradientBrush.GradientStops>
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>

                                            </Ellipse>

                                            <Path Stroke="White" StrokeThickness="0.3" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <PathFigure StartPoint="14,15" IsClosed="False">
                                                                <ArcSegment Point="14,5" Size="180 30"/>
                                                            </PathFigure>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </Path.Data>
                                                <Path.Effect>
                                                    <BlurEffect Radius="1">

                                                    </BlurEffect>
                                                </Path.Effect>
                                            </Path>


                                        </Grid>
                                    </Border>

                                </Grid>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.4" Opacity="1" Direction="300" Color="#FF7A7A7A" />
                                </Border.Effect>
                            </Border>

                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <!--<EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                        Storyboard.TargetName="glow"
                                        Storyboard.TargetProperty="Radius"
                                        Duration="0:0:2">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.0" />
                                            <LinearDoubleKeyFrame Value="8" KeyTime="0:0:1" />
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:2" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                        Storyboard.TargetName="glow"
                                        Storyboard.TargetProperty="Radius"
                                        Duration="0:0:2">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.0" />
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:2" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>-->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="button" Property="Fill" Value ="Red"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="button" Property="Fill" Value ="#FF513636"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="GreenLightButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Height" Value="300"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border Height="27" Width="20" >
                                <Grid>
                                    <Border
                                            Background="#FF3F3131"
                                            Height="20" BorderThickness="1"
                                            VerticalAlignment="Top"
                                            CornerRadius="3">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF717171" Offset="1"/>
                                                <GradientStop Color="#FFF3F3F3"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Grid VerticalAlignment="Top"  Height="6" Margin="1, 1, 1, 0">
                                            <Ellipse Width="1" Height="1" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                 Stroke="#FF4C4C4C" StrokeThickness="0.2">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush 
                                                          GradientOrigin="0.5,0.5" 
                                                          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                        <RadialGradientBrush.GradientStops>
                                                            <GradientStop Color="#FFE8E7E7" Offset="0" />
                                                            <GradientStop Color="#FF6C6C6C" Offset="0.9" />
                                                            <GradientStop Color="#FF060606" Offset="1" />
                                                        </RadialGradientBrush.GradientStops>
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>
                                                <Ellipse.Effect>
                                                    <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.25" Opacity="1" Direction="300" Color="#FF636363" />
                                                </Ellipse.Effect>
                                            </Ellipse>
                                            <TextBlock TextAlignment="Center" FontSize="2" MaxWidth="17" MaxHeight="5"  TextWrapping="Wrap"
                                           Text="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="SimSun">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect
                                                  ShadowDepth="0.26"
                                                  Direction="190"
                                                  Opacity="1"
                                                 BlurRadius="5" Color="#FF020202"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <Ellipse Width="1" Height="1" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                 Stroke="#FF4C4C4C" StrokeThickness="0.2">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush 
                                                          GradientOrigin="0.5,0.5" 
                                                          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                        <RadialGradientBrush.GradientStops>
                                                            <GradientStop Color="#FFE8E7E7" Offset="0" />
                                                            <GradientStop Color="#FF6C6C6C" Offset="0.9" />
                                                            <GradientStop Color="#FF060606" Offset="1" />
                                                        </RadialGradientBrush.GradientStops>
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>
                                                <Ellipse.Effect>
                                                    <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.25" Opacity="1" Direction="300" Color="#FF636363" />
                                                </Ellipse.Effect>
                                            </Ellipse>
                                        </Grid>

                                    </Border>
                                    <Border  x:Name="Border" CornerRadius="10" VerticalAlignment="Bottom"
                                    Background="#FFFFFFFF"
                                    Width="20" Height="20">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="1" />
                                        </Border.Effect>
                                        <Grid x:Name="Ellipse">
                                            <Ellipse
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" Width="20" Height="20">
                                                <Ellipse.Fill>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF6B4B40" Offset="0.994"/>
                                                        <GradientStop Color="#FFBFB2AD"/>
                                                    </LinearGradientBrush>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <Ellipse Width="18.5" Height="18.5"   
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" Fill="#FF00B67E"
                                                 Stroke="Gray" StrokeThickness="0.2">
                                                <Ellipse.Effect>
                                                    <BlurEffect x:Name="glow" Radius="0"/>
                                                </Ellipse.Effect>
                                            </Ellipse>
                                            <Ellipse Width="18.5" Height="18.5"   x:Name="button"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" Fill="{TemplateBinding Background}"
                                                 Stroke="Gray" StrokeThickness="0.2">


                                            </Ellipse>
                                            <Ellipse Width="18.5" Height="18.5"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                 Stroke="Gray" StrokeThickness="0.2">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush 
                                                          GradientOrigin="0.5,0.5" 
                                                          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                        <RadialGradientBrush.GradientStops>
                                                            <GradientStop Color="#00FF9900" Offset="0" />
                                                            <GradientStop Color="#00FF9900" Offset="0.8" />
                                                            <GradientStop Color="#FF325A4E" Offset="0.9" />
                                                            <GradientStop Color="#FF402C0E" Offset="1" />
                                                        </RadialGradientBrush.GradientStops>
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>

                                            </Ellipse>
                                            <Ellipse Width="18.5" Height="18.5"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                 Stroke="Gray" StrokeThickness="0.2">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush 
                                                          GradientOrigin="0.5,0.5" 
                                                          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                        <RadialGradientBrush.GradientStops>
                                                            <GradientStop Color="#196C522C" Offset="0.1"/>
                                                            <GradientStop Color="#00A9A8A5" Offset="0.15"/>
                                                            <GradientStop Color="#336C522C" Offset="0.5" />
                                                            <GradientStop Color="#00A37C48" Offset="0.7" />
                                                            <GradientStop Color="#7FBA986A" Offset="0.75" />
                                                            <GradientStop Color="#7F6B6154" Offset="0.75" />
                                                            <GradientStop Color="#00402C0E" Offset="1" />
                                                        </RadialGradientBrush.GradientStops>
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>

                                            </Ellipse>

                                            <Path Stroke="White" StrokeThickness="0.3" VerticalAlignment="Top" HorizontalAlignment="Left">
                                                <Path.Data>
                                                    <PathGeometry>
                                                        <PathGeometry.Figures>
                                                            <PathFigure StartPoint="14,15" IsClosed="False">
                                                                <ArcSegment Point="14,5" Size="180 30"/>
                                                            </PathFigure>
                                                        </PathGeometry.Figures>
                                                    </PathGeometry>
                                                </Path.Data>
                                                <Path.Effect>
                                                    <BlurEffect Radius="1">

                                                    </BlurEffect>
                                                </Path.Effect>
                                            </Path>


                                        </Grid>
                                    </Border>

                                </Grid>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.4" Opacity="1" Direction="300" Color="#FF7A7A7A" />
                                </Border.Effect>
                            </Border>

                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <!--<EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                        Storyboard.TargetName="glow"
                                        Storyboard.TargetProperty="Radius"
                                        Duration="0:0:2">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.0" />
                                            <LinearDoubleKeyFrame Value="8" KeyTime="0:0:1" />
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:2" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                        Storyboard.TargetName="glow"
                                        Storyboard.TargetProperty="Radius"
                                        Duration="0:0:2">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.0" />
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:2" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>-->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="button" Property="Fill" Value ="#FF00B67E"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="button" Property="Fill" Value ="#FF325A4E"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SwitchButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Height" Value="300"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border Height="27" Width="20" >
                                <Grid>
                                    <Border
                                            Background="#FF3F3131"
                                            Height="27" BorderThickness="1"
                                            VerticalAlignment="Top"
                                            CornerRadius="3, 3, 0.2, 0.2">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF717171" Offset="1"/>
                                                <GradientStop Color="#FFF3F3F3"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Grid VerticalAlignment="Top"  Height="6" Margin="1, 1, 1, 0">
                                            <Ellipse Width="1" Height="1" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                 Stroke="#FF4C4C4C" StrokeThickness="0.2">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush 
                                                          GradientOrigin="0.5,0.5" 
                                                          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                        <RadialGradientBrush.GradientStops>
                                                            <GradientStop Color="#FFE8E7E7" Offset="0" />
                                                            <GradientStop Color="#FF6C6C6C" Offset="0.9" />
                                                            <GradientStop Color="#FF060606" Offset="1" />
                                                        </RadialGradientBrush.GradientStops>
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>
                                                <Ellipse.Effect>
                                                    <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.25" Opacity="1" Direction="300" Color="#FF636363" />
                                                </Ellipse.Effect>
                                            </Ellipse>
                                            <TextBlock TextAlignment="Center" FontSize="2" MaxWidth="17" MaxHeight="5"  TextWrapping="Wrap"
                                           Text="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="SimSun">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect
                                                  ShadowDepth="0.26"
                                                  Direction="190"
                                                  Opacity="1"
                                                 BlurRadius="5" Color="#FF020202"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <Ellipse Width="1" Height="1" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                 Stroke="#FF4C4C4C" StrokeThickness="0.2">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush 
                                                          GradientOrigin="0.5,0.5" 
                                                          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                        <RadialGradientBrush.GradientStops>
                                                            <GradientStop Color="#FFE8E7E7" Offset="0" />
                                                            <GradientStop Color="#FF6C6C6C" Offset="0.9" />
                                                            <GradientStop Color="#FF060606" Offset="1" />
                                                        </RadialGradientBrush.GradientStops>
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>
                                                <Ellipse.Effect>
                                                    <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.25" Opacity="1" Direction="300" Color="#FF636363" />
                                                </Ellipse.Effect>
                                            </Ellipse>
                                        </Grid>

                                    </Border>
                                    <Border  x:Name="Border" CornerRadius="10" VerticalAlignment="Bottom"
                                   
                                    Width="20" Height="20">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="1" />
                                        </Border.Effect>
                                        <Grid>

                                            <Border CornerRadius="0.5" Width="13.5" Height="16"   x:Name="button"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" >
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFDADAD0"/>
                                                        <GradientStop Color="#FF54524D" Offset="0.701"/>
                                                        <GradientStop Color="#FFFAFAFA" Offset="0.732"/>
                                                        <GradientStop Color="#FFDFDFDB" Offset="0.744"/>
                                                        <GradientStop Color="#FF8E8C8C" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>

                                            <Border CornerRadius="0.5" Width="13.5" Height="16" Visibility="Hidden"  x:Name="button2"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" >
                                                <Border Height="3" 
                                                        VerticalAlignment="Bottom" Margin="1">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="#FFEA0404" Offset="0.006"/>
                                                            <GradientStop Color="#FFA23737" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFDADAD0"/>
                                                        <GradientStop Color="#FF54524D" Offset="0.701"/>
                                                        <GradientStop Color="#FFFAFAFA" Offset="0.732"/>
                                                        <GradientStop Color="#FFDFDFDB" Offset="0.744"/>
                                                        <GradientStop Color="#FF8E8C8C" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <Border.RenderTransform>
                                                    <RotateTransform x:Name="buttonRotation" Angle="180" CenterX="6.75" CenterY="8"/>
                                                </Border.RenderTransform>
                                            </Border>

                                        </Grid>
                                    </Border>
                                </Grid>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.4" Opacity="1" Direction="300" Color="#FF7A7A7A" />
                                </Border.Effect>
                            </Border>

                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="button" Property="Visibility" Value ="Hidden"/>
                                <Setter TargetName="button2" Property="Visibility" Value ="Visible"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="button" Property="Visibility" Value ="Visible"/>
                                <Setter TargetName="button2" Property="Visibility" Value ="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SwitchButton2" TargetType="{x:Type ToggleButton}">
            <Setter Property="Height" Value="300"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Viewbox>
                            <Border Height="27" Width="20" >
                                <Grid>
                                    <Border
                                            Background="#FF3F3131"
                                            Height="27" BorderThickness="1"
                                            VerticalAlignment="Top"
                                            CornerRadius="3, 3, 0.2, 0.2">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF717171" Offset="1"/>
                                                <GradientStop Color="#FFF3F3F3"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Grid VerticalAlignment="Top"  Height="6" Margin="1, 1, 1, 0">
                                            <Ellipse Width="1" Height="1" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                 Stroke="#FF4C4C4C" StrokeThickness="0.2">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush 
                                                          GradientOrigin="0.5,0.5" 
                                                          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                        <RadialGradientBrush.GradientStops>
                                                            <GradientStop Color="#FFE8E7E7" Offset="0" />
                                                            <GradientStop Color="#FF6C6C6C" Offset="0.9" />
                                                            <GradientStop Color="#FF060606" Offset="1" />
                                                        </RadialGradientBrush.GradientStops>
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>
                                                <Ellipse.Effect>
                                                    <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.25" Opacity="1" Direction="300" Color="#FF636363" />
                                                </Ellipse.Effect>
                                            </Ellipse>
                                            <TextBlock TextAlignment="Center" FontSize="2" MaxWidth="17" MaxHeight="5"  TextWrapping="Wrap"
                                           Text="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="SimSun">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect
                                                  ShadowDepth="0.26"
                                                  Direction="190"
                                                  Opacity="1"
                                                 BlurRadius="5" Color="#FF020202"/>
                                                </TextBlock.Effect>
                                            </TextBlock>
                                            <Ellipse Width="1" Height="1" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                 Stroke="#FF4C4C4C" StrokeThickness="0.2">
                                                <Ellipse.Fill>
                                                    <RadialGradientBrush 
                                                          GradientOrigin="0.5,0.5" 
                                                          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                        <RadialGradientBrush.GradientStops>
                                                            <GradientStop Color="#FFE8E7E7" Offset="0" />
                                                            <GradientStop Color="#FF6C6C6C" Offset="0.9" />
                                                            <GradientStop Color="#FF060606" Offset="1" />
                                                        </RadialGradientBrush.GradientStops>
                                                    </RadialGradientBrush>
                                                </Ellipse.Fill>
                                                <Ellipse.Effect>
                                                    <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.25" Opacity="1" Direction="300" Color="#FF636363" />
                                                </Ellipse.Effect>
                                            </Ellipse>
                                        </Grid>

                                    </Border>
                                    <Border  x:Name="Border" CornerRadius="10" VerticalAlignment="Bottom"
                                   
                                    Width="20" Height="20">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="1" />
                                        </Border.Effect>
                                        <Grid>
                                            <Border Width="10" Height="10" Margin="0, -4, 0 0"
                                                    CornerRadius="5" BorderThickness="1"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Border.BorderBrush>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF1F1F1F" Offset="0"/>
                                                        <GradientStop Color="#FFC2B1B1" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.BorderBrush>
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                        <GradientStop Color="Black" Offset="1"/>
                                                        <GradientStop Color="#FFE2E2E2"/>
                                                        <GradientStop Color="#FF918282" Offset="0.274"/>
                                                        <GradientStop Color="White" Offset="0.131"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <Border VerticalAlignment="Center" CornerRadius="3"  HorizontalAlignment="Center" 
                                                        Width="5" Height="5">
                                                    <Border.Background>
                                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                            <GradientStop Color="Black" Offset="0.058"/>
                                                            <GradientStop Color="#FF1B1B1B" Offset="1"/>
                                                        </LinearGradientBrush>
                                                    </Border.Background>
                                                </Border>
                                                <Border.Effect>
                                                    <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.4" Opacity="1" Direction="300" Color="#FF8B8B8B" />
                                                </Border.Effect>
                                            </Border>
                                            <Border x:Name="lever" CornerRadius="1.2" Width="3" Height="7" Margin="0, 0, 0, 0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" >
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                                        <GradientStop Color="#FFDFDFDF" Offset="0.46"/>
                                                        <GradientStop Color="#FF54524D" Offset="1"/>
                                                        <GradientStop Color="#FF54524D"/>
                                                        <GradientStop Color="#FF423E34" Offset="0.204"/>
                                                        <GradientStop Color="#FF423E34" Offset="0.75"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>

                                            <Border x:Name="pommel" Height="6" Width="6" CornerRadius="4" Margin="0, 8, 0, 0">
                                                <Border.Background>
                                                    <RadialGradientBrush>
                                                        <GradientStop Color="#FF252525" Offset="1"/>
                                                        <GradientStop Color="White"/>
                                                        <GradientStop Color="#FE5A5A5A" Offset="0.43"/>
                                                        <GradientStop Color="#FE494949" Offset="0.747"/>
                                                    </RadialGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Border CornerRadius="0.5" Width="13.5" Height="16" Visibility="Hidden"  x:Name="button2"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" >

                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFDADAD0"/>
                                                        <GradientStop Color="#FF54524D" Offset="0.701"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                                <Border.RenderTransform>
                                                    <RotateTransform x:Name="buttonRotation" Angle="180" CenterX="6.75" CenterY="8"/>
                                                </Border.RenderTransform>
                                            </Border>

                                        </Grid>
                                    </Border>
                                </Grid>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.4" Opacity="1" Direction="300" Color="#FF7A7A7A" />
                                </Border.Effect>
                            </Border>

                        </Viewbox>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ThicknessAnimation Storyboard.TargetName="pommel"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="0, 8, 0, 0"
                                                        Duration="0:0:0.05" />
                                        <ThicknessAnimation Storyboard.TargetName="lever"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="0, 0, 0, 0"
                                                        Duration="0:0:0.05" />
                                        <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetName="lever"
                                        Storyboard.TargetProperty="Height"
                                        Duration="0:0:0.05">
                                            <LinearDoubleKeyFrame Value="7" KeyTime="0:0:0.0" />
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.025" />
                                            <LinearDoubleKeyFrame Value="7" KeyTime="0:0:0.05" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>

                                        <ThicknessAnimation Storyboard.TargetName="pommel"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="0, -15, 0, 0"
                                                        Duration="0:0:0.05" />
                                        <ThicknessAnimation Storyboard.TargetName="lever"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="0, -8, 0, 0"
                                                        Duration="0:0:0.05" />
                                        <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetName="lever"
                                        Storyboard.TargetProperty="Height"
                                        Duration="0:0:0.05">
                                            <LinearDoubleKeyFrame Value="7" KeyTime="0:0:0.0" />
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.025" />
                                            <LinearDoubleKeyFrame Value="7" KeyTime="0:0:0.05" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
