ClientWPFDemo/MainWindow.xaml

<Window x:Class="ClientWPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:digital_screen="clr-namespace:Demo_Usercontrols.UserControls.Digital_Screen;assembly=Demo_Usercontrols" xmlns:demo_usercontrols="clr-namespace:Demo_Usercontrols;assembly=Demo_Usercontrols"
        Height="873.524" Width="1461.652"  Title="CLIENT">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4F4F4F" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Orientation="Horizontal">


            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20">
                <Border BorderThickness="5" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF141414" Margin="15, 15, 15, 15" CornerRadius="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF373737" Offset="0.012"/>
                            <GradientStop Color="#FF767373" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <digital_screen:UCDigitalScreen DisplayValue="client" VerticalAlignment="Center"/>
                </Border>
                <Border BorderThickness="5" Height="110" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#FF141414" Margin="15, 15, 15, 15" CornerRadius="2">
                    <Border.BorderBrush>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF373737" Offset="0.012"/>
                            <GradientStop Color="#FF767373" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <digital_screen:UCDigitalScreen DisplayValue="{Binding Time}" VerticalAlignment="Center"/>
                </Border>

                <StackPanel Orientation="Horizontal">
                    <ToggleButton IsChecked="{Binding Connected}" Content="CONNECTED TO SERVER" Margin="5" Name="BtnConnect" Checked="BtnConnect_Checked" Unchecked="BtnConnect_Unchecked"
            Style="{StaticResource RedLightButton}"/>
                    <ToggleButton  IsChecked="{Binding IncreaseTemp}" Content="Increase Temperature" Margin="5"
            Style="{StaticResource OrangeLightButton}"/>

                    <ToggleButton IsChecked="{Binding DecreaseTemp}" Content="Decrease Temperature" Margin="5"
            Style="{StaticResource GreenLightButton}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton IsChecked="{Binding Button4}"  Content="This is switch button" Margin="5"
            Style="{StaticResource SwitchButton}"/>
                    <ToggleButton IsChecked="{Binding Button5}"   Content="This is another switch button" Margin="5"
            Style="{StaticResource SwitchButton2}"/>
                    <ToggleButton IsChecked="{Binding Button6}" Content="This is a Green button" Margin="5"
            Style="{StaticResource GreenLightButton}"/>

                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <demo_usercontrols:UCGuage Title="TEMPERATURE" Units="°C" MaxValue="{Binding MaxTemperature}" MinValue="{Binding MinTemperature}" Value="{Binding Temperature}"/>
                <ToggleButton IsHitTestVisible="False" IsChecked="{Binding DangerTemperatureAlert}" Content="Temperature Warning" Margin="5, 50, 5, 5"
            Style="{StaticResource FlashRedLightButton}"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="5">
                <demo_usercontrols:UCGuage Title="PRESSURE" Units="Pa" MaxValue="{Binding MaxPressure}" MinValue="{Binding MinPressure}" Value="{Binding Pressure}"/>
                <ToggleButton IsHitTestVisible="False" IsChecked="{Binding DangerPressureAlert}" Content="Pressure Warning" Margin="5, 50, 5, 5"
            Style="{StaticResource FlashRedLightButton}"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
