Demo Usercontrols/UserControls/UCGuage.xaml

<UserControl x:Class="Demo_Usercontrols.UCGuage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo_Usercontrols"
             mc:Ignorable="d">
    <Border Width="400" Height="400" CornerRadius="200" BorderThickness="3">
        <Border.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF2E2E2E" Offset="0.993"/>
                <GradientStop Color="#FF424242" Offset="0.482"/>
            </RadialGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF373737" Offset="0.986"/>
                <GradientStop Color="#FFCDB9B9" Offset="0.003"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Effect>
            <DropShadowEffect BlurRadius="0" ShadowDepth="10" Color="#FF636363" />
        </Border.Effect>
        <Grid>

            <Border CornerRadius="200, 200, 200, 200" MinHeight="16"  Name="ellipse1" BorderThickness="5" MinWidth="16" Height="315" Width="315" >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF767676" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White"/>
                        <GradientStop Color="#FFABABAB" Offset="0.986"/>
                    </LinearGradientBrush>
                </Border.Background>
                <!--<Ellipse.Clip>
                    <RectangleGeometry Rect="0,0,400,180"/>
                </Ellipse.Clip>-->
            </Border>

            <Path Stroke="#FF060606" StrokeThickness="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="139.5" Stretch="Fill" Width="287.6" Margin="53.9,53.9,0,0" RenderTransformOrigin="0.358,0.335">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="70,180" IsClosed="False">
                                <ArcSegment Point="330,180" Size="6, 5" SweepDirection="Clockwise"/>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <Ellipse MinHeight="16"  Name="ellipse2" Fill="#FF343434"
                     MinWidth="16" Height="45" Width="45" Margin="0, 50, 0, 0"/>


            <Border Width="150" Height="5" Background="Black" HorizontalAlignment="Left" Margin="50, 50, 0, 0">
                <Border.RenderTransform>
                    <RotateTransform x:Name="Needle" CenterX="150" CenterY="0" Angle="20" />
                </Border.RenderTransform>
            </Border>
            

        </Grid>

    </Border>

</UserControl>
