Demo Usercontrols/UserControls/UCGuage.xaml

<UserControl x:Class="Demo_Usercontrols.UCGuage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:usercontrols="clr-namespace:Demo_Usercontrols.UserControls"
             mc:Ignorable="d">
    <Border Height="400" Width="400">

        <Grid Visibility="Visible">
            <!--Gauge weathered Background-->
            <Border CornerRadius="200, 200, 200, 200" MinHeight="16"  x:Name="background1" BorderThickness="5" MinWidth="16" Height="315" Width="315" >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF767676" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF3F3F3" Offset="0.519"/>
                        <GradientStop Color="#FFB7A976" Offset="0.978"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <Border Visibility="Hidden" CornerRadius="200, 200, 200, 200" MinHeight="16"  x:Name="background2" BorderThickness="5" MinWidth="16" Height="315" Width="315" >
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF767676" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF3F3F3" Offset="0.519"/>
                        <GradientStop Color="#FF828180" Offset="0.978"/>
                        <GradientStop Color="White"/>
                    </RadialGradientBrush>
                </Border.Background>
            </Border>
            <!--End of Gauge weathered Background-->

            <!--Scale Labels-->
            <TextBlock Text="{Binding MinValue}" TextWrapping="Wrap"  TextAlignment="Left" HorizontalAlignment="Left"
                           Margin="75, 175, 0, 0"
                            FontSize="30" FontFamily="MS Gothic">
                <TextBlock.Foreground>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFB7ABAB" Offset="0.396"/>
                        <GradientStop Color="#FF424242" Offset="0.041"/>
                    </RadialGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Width="46" TextAlignment="Right" Text="{Binding MaxValue}" TextWrapping="Wrap"   HorizontalAlignment="Left"
                           Margin="280, 175, 0, 0"
                            FontSize="30" FontFamily="MS Gothic">
                <TextBlock.Foreground>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFAB0303" Offset="1"/>
                        <GradientStop Color="#FFEE6D6D" Offset="0.396"/>
                        <GradientStop Color="#FFA80B0B"/>
                    </RadialGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <!--End of Scale Labels-->

            <!--Gauge decorative labels-->
            <StackPanel Orientation="Vertical" Margin="0, 0, 0, 70" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Title}" TextWrapping="Wrap"  TextAlignment="Center" 
                            FontSize="40" FontFamily="MS Gothic">
                    <TextBlock.Foreground>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB7ABAB" Offset="0.396"/>
                            <GradientStop Color="#FF424242" Offset="0.041"/>
                        </RadialGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <TextBlock Text="{Binding Units}" TextWrapping="Wrap" MaxWidth="150" TextAlignment="Center" 
                            FontSize="30" FontFamily="MS Gothic">
                    <TextBlock.Foreground>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FFB7ABAB" Offset="0.396"/>
                            <GradientStop Color="#FF424242" Offset="0.041"/>
                        </RadialGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
            <!--End of Gauge decorative labels-->

            <!--Gauge Scale-->
            <Grid >
              
                <Grid>
                   
                    <usercontrols:Arc Center="200, 200"  x:Name="zone1"
                              StrokeThickness="7"
                             Stroke="Transparent" 
                             SnapsToDevicePixels="True"
                             StartAngle="4.32" 
                             EndAngle="10" 
                             Radius="147">
                        <usercontrols:Arc.RenderTransform>
                            <RotateTransform CenterX="200" CenterY="200"
                                     Angle="-29.5"/>
                        </usercontrols:Arc.RenderTransform>
                    </usercontrols:Arc>


                    <usercontrols:Arc Center="200, 200"  x:Name="zone2"
                              StrokeThickness="7"
                             Stroke="Transparent" 
                             SnapsToDevicePixels="True"
                             StartAngle="4.32" 
                             EndAngle="10" 
                             Radius="147">
                        <usercontrols:Arc.RenderTransform>
                            <RotateTransform CenterX="200" CenterY="200"
                                     Angle="5"/>
                        </usercontrols:Arc.RenderTransform>
                    </usercontrols:Arc>
                    <usercontrols:Arc Center="200, 200"  x:Name="zone3"
                              StrokeThickness="7"
                             Stroke="Transparent" 
                             SnapsToDevicePixels="True"
                             StartAngle="4.32" 
                             EndAngle="10" 
                             Radius="147">
                        <usercontrols:Arc.RenderTransform>
                            <RotateTransform CenterX="200" CenterY="200"
                                     Angle="39"/>
                        </usercontrols:Arc.RenderTransform>
                    </usercontrols:Arc>
                    <usercontrols:Arc Center="200, 200"  x:Name="zone4"
                              StrokeThickness="7"
                             Stroke="Transparent" 
                             SnapsToDevicePixels="True"
                             StartAngle="4.32" 
                             EndAngle="10" 
                             Radius="147">
                        <usercontrols:Arc.RenderTransform>
                            <RotateTransform CenterX="200" CenterY="200"
                                     Angle="73.5"/>
                        </usercontrols:Arc.RenderTransform>
                    </usercontrols:Arc>
                    <usercontrols:Arc Center="200, 200" x:Name="zone5"
                              StrokeThickness="7"
                             Stroke="Red" 
                             SnapsToDevicePixels="True"
                             StartAngle="4.32" 
                             EndAngle="10" 
                             Radius="147">
                        <usercontrols:Arc.RenderTransform>
                            <RotateTransform CenterX="200" CenterY="200"
                                     Angle="108"/>
                        </usercontrols:Arc.RenderTransform>
                    </usercontrols:Arc>
                </Grid >

                <Grid x:Name="Scale1" Visibility="Hidden">
                    <usercontrols:Arc Center="200, 200" 
                              StrokeThickness="3"
                             Stroke="Black" 
                             SnapsToDevicePixels="True"
                             StartAngle="5" 
                             EndAngle="2" 
                             Radius="142">
                        <usercontrols:Arc.RenderTransform>
                            <RotateTransform CenterX="200" CenterY="200"
                                     Angle="69"/>
                        </usercontrols:Arc.RenderTransform>
                    </usercontrols:Arc>
                    <usercontrols:Arc Center="200, 200" 
                              StrokeThickness="15"
                             Stroke="Black" 
                             StrokeDashArray="0.2 1"
                             SnapsToDevicePixels="True"
                             StartAngle="5" 
                             EndAngle="2" 
                             Radius="135">
                        <usercontrols:Arc.RenderTransform>
                            <RotateTransform CenterX="200" CenterY="200"
                                     Angle="69"/>
                        </usercontrols:Arc.RenderTransform>
                    </usercontrols:Arc>
                </Grid >

                <Grid x:Name="Scale2">
                    <usercontrols:Arc Center="200, 200" 
                              StrokeThickness="2"
                             Stroke="Black" 
                             SnapsToDevicePixels="True"
                             StartAngle="5" 
                             EndAngle="2" 
                             Radius="142">
                        <usercontrols:Arc.RenderTransform>
                            <RotateTransform CenterX="200" CenterY="200"
                                     Angle="69"/>
                        </usercontrols:Arc.RenderTransform>
                    </usercontrols:Arc>
                    <usercontrols:Arc Center="200, 200" 
                              StrokeThickness="2"
                             Stroke="Black" 
                             SnapsToDevicePixels="True"
                             StartAngle="5" 
                             EndAngle="2" 
                             Radius="128">
                        <usercontrols:Arc.RenderTransform>
                            <RotateTransform CenterX="200" CenterY="200"
                                     Angle="69"/>
                        </usercontrols:Arc.RenderTransform>
                    </usercontrols:Arc>
                    <usercontrols:Arc Center="200, 200" 
                              StrokeThickness="15"
                             Stroke="Black" 
                             StrokeDashArray="0.3 5.04"
                             SnapsToDevicePixels="True"
                             StartAngle="5" 
                             EndAngle="2" 
                             Radius="135">
                        <usercontrols:Arc.RenderTransform>
                            <RotateTransform CenterX="200" CenterY="200"
                                     Angle="69"/>
                        </usercontrols:Arc.RenderTransform>
                    </usercontrols:Arc>
                    <usercontrols:Arc Center="200, 200" 
                              StrokeThickness="15"
                             Stroke="#FF313131" 
                             StrokeDashArray="0.05 0.62"
                             SnapsToDevicePixels="True"
                             StartAngle="5" 
                             EndAngle="2" 
                             Radius="135">
                        <usercontrols:Arc.RenderTransform>
                            <RotateTransform CenterX="200" CenterY="200"
                                     Angle="69"/>
                        </usercontrols:Arc.RenderTransform>
                    </usercontrols:Arc>
                </Grid>
               
                
            </Grid>
            <!--End of Gauge Scale-->

            <!--Needle-->
            <Grid Margin="0, 50, 0, 0" Height="350" Width="400">
                <Ellipse MinHeight="16"  Name="ellipse2"
                     MinWidth="16" Height="45" Width="45">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="Black" Offset="1"/>
                            <GradientStop Color="#FF5C5C5C"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Effect>
                        <DropShadowEffect ShadowDepth="5"/>
                    </Ellipse.Effect>
                </Ellipse>


                <Polygon HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80, 4.5, 0, 0" Points="
                         -80,7
                         -140,5
                         -80,3
                         12,2
                         80,-5
                         80,15
                         12,8
                 "   x:Name="Piece_1"  >
                    <Polygon.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF654B4B" Offset="0"/>
                            <GradientStop Color="#FFFF1010" Offset="0.563"/>
                            <GradientStop Color="#FF732525" Offset="1"/>
                        </RadialGradientBrush>
                    </Polygon.Fill>
                    <Polygon.Effect>
                        <DropShadowEffect ShadowDepth="5"/>
                    </Polygon.Effect>
                </Polygon>
                <Ellipse Width="6" Height="6">
                    <Ellipse.Fill>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF40390E" Offset="1"/>
                            <GradientStop Color="White" Offset="0.168"/>
                            <GradientStop Color="#FF7F6E1E" Offset="0.71"/>

                            <GradientStop Color="#FED0C9C6" Offset="0.277"/>
                        </RadialGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Grid.RenderTransform>
                    <RotateTransform x:Name="Needle" CenterX="200" CenterY="175" Angle="20" />
                </Grid.RenderTransform>

            </Grid>
            <!--End of Needle-->

            <!--Inside Shadow-->
            <Border Width="400" Height="400" CornerRadius="200" >
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2E2E2E" Offset="0.993"/>
                        <GradientStop Color="#00312C2C" Offset="0.797"/>
                        <GradientStop Color="#00312C2C" Offset="0.78"/>
                        <GradientStop Color="#DF2E2D2D" Offset="0.809"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="10" Direction="300" Color="#FF636363" />
                </Border.Effect>
            </Border>
            <!--End of  Inside Shadow-->

            <!--Plastic Surround-->
            <Border x:Name="Surround" Width="400" Height="400" CornerRadius="200" BorderThickness="3">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF2E2E2E" Offset="0.993"/>
                        <GradientStop Color="#FF43423E" Offset="0.865"/>
                        <GradientStop Color="#FF312C2C" Offset="0.811"/>
                        <GradientStop Color="#00888888" Offset="0.862"/>
                        <GradientStop Color="#00312C2C" Offset="0.767"/>
                        <GradientStop Color="#00312C2C" Offset="0.797"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF373737" Offset="0.986"/>
                        <GradientStop Color="#FFCDB9B9" Offset="0.003"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="0" ShadowDepth="10" Direction="300" Color="#FF636363" />
                </Border.Effect>
            </Border>
            <!--End of Plastic Surround-->

            <!--Reflection-->
            <Border Background="Transparent" CornerRadius="300" Width="310" Height="310" ClipToBounds="True">
                <Border.Clip>
                    <EllipseGeometry RadiusX="155" RadiusY="155" Center="152.5, 155"/>
                </Border.Clip>
                <Image Source="Bridge_of_the_RV_Sikuliaq.jpg" 
                       ClipToBounds="True" Margin="-22,-62,-79.6,-54.6">
                    <Image.OpacityMask>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF000000" Offset="0.0" />
                            <GradientStop Color="#33000000" Offset="0.5" />
                            <GradientStop Color="#00000000" Offset="0.75" />
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
            </Border>
            <!--End of Reflection-->

            <Border x:Name="Crack" Visibility="Hidden" Background="Transparent" CornerRadius="300" Width="310" Height="310" ClipToBounds="True">
                <Border.Clip>
                    <EllipseGeometry RadiusX="155" RadiusY="155" Center="152.5, 155"/>
                </Border.Clip>
                <Image Source="crack.png"/>


            </Border>
            
            <!--Screws-->

            <Grid x:Name="ScrewsRound">
                <Border CornerRadius="8" Width="16" Height="16" Margin="0, -365, 0, 0">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF383838" Offset="0.997"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF595959" Offset="0.604"/>
                            <GradientStop Color="#FFA2A2A2" Offset="0.261"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Border Background="#FF4F4F4F" Width="10" Height="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border Background="#FF4F4F4F" Width="2" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid.RenderTransform>
                            <RotateTransform Angle="20" CenterX="8" CenterY="8"/>
                        </Grid.RenderTransform>
                    </Grid>


                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                </Border>
                <Border CornerRadius="8" Width="16" Height="16" Margin="-330, 170, 0, 0">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF383838" Offset="0.997"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF595959" Offset="0.604"/>
                            <GradientStop Color="#FFA2A2A2" Offset="0.261"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Border Background="#FF4F4F4F" Width="10" Height="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border Background="#FF4F4F4F" Width="2" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid.RenderTransform>
                            <RotateTransform Angle="10" CenterX="8" CenterY="8"/>
                        </Grid.RenderTransform>
                    </Grid>


                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                </Border>
                <Border CornerRadius="8" Width="16" Height="16" Margin="330, 170, 0, 0">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF383838" Offset="0.997"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF595959" Offset="0.604"/>
                            <GradientStop Color="#FFA2A2A2" Offset="0.261"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Border Background="#FF4F4F4F" Width="10" Height="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border Background="#FF4F4F4F" Width="2" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid.RenderTransform>
                            <RotateTransform Angle="5" CenterX="8" CenterY="8"/>
                        </Grid.RenderTransform>
                    </Grid>


                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                </Border>
            </Grid>
            <Grid x:Name="ScrewsSquare" Visibility="Hidden">
                <Border CornerRadius="8" Width="16" Height="16" Margin="350, -365, 0, 0">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF383838" Offset="0.997"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF595959" Offset="0.604"/>
                            <GradientStop Color="#FFA2A2A2" Offset="0.261"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Border Background="#FF4F4F4F" Width="10" Height="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border Background="#FF4F4F4F" Width="2" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid.RenderTransform>
                            <RotateTransform Angle="20" CenterX="8" CenterY="8"/>
                        </Grid.RenderTransform>
                    </Grid>


                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                </Border>
                <Border CornerRadius="8" Width="16" Height="16" Margin="-350, -365, 0, 0">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF383838" Offset="0.997"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF595959" Offset="0.604"/>
                            <GradientStop Color="#FFA2A2A2" Offset="0.261"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Border Background="#FF4F4F4F" Width="10" Height="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border Background="#FF4F4F4F" Width="2" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid.RenderTransform>
                            <RotateTransform Angle="20" CenterX="8" CenterY="8"/>
                        </Grid.RenderTransform>
                    </Grid>


                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                </Border>
                <Border CornerRadius="8" Width="16" Height="16" Margin="-350, 365, 0, 0">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF383838" Offset="0.997"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF595959" Offset="0.604"/>
                            <GradientStop Color="#FFA2A2A2" Offset="0.261"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Border Background="#FF4F4F4F" Width="10" Height="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border Background="#FF4F4F4F" Width="2" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid.RenderTransform>
                            <RotateTransform Angle="10" CenterX="8" CenterY="8"/>
                        </Grid.RenderTransform>
                    </Grid>


                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                </Border>
                <Border CornerRadius="8" Width="16" Height="16" Margin="350, 365, 0, 0">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF383838" Offset="0.997"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF595959" Offset="0.604"/>
                            <GradientStop Color="#FFA2A2A2" Offset="0.261"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Border Background="#FF4F4F4F" Width="10" Height="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border Background="#FF4F4F4F" Width="2" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid.RenderTransform>
                            <RotateTransform Angle="5" CenterX="8" CenterY="8"/>
                        </Grid.RenderTransform>
                    </Grid>


                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                </Border>
            </Grid>

            <!--End of Screws-->
        </Grid>


        <Border.Effect>
            <DropShadowEffect BlurRadius="20" ShadowDepth="20" Direction="300" Color="#FF939393" />
        </Border.Effect>
    </Border>
</UserControl>
