Demo Usercontrols/UserControls/UCRotationalSwitch.xaml

<UserControl x:Class="Demo_Usercontrols.UserControls.UCRotationalSwitch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo_Usercontrols.UserControls"
             mc:Ignorable="d" 
            >
    <Grid Height="200" Width="250">



        <Grid Height="200" Width="250" ClipToBounds="True">
            <TextBlock Text="{Binding Label1}" Width="50" HorizontalAlignment="Left" TextAlignment="Right" Foreground="#FF2C2C2C" Margin="15, 30, 0, 0" FontFamily="SimSun" FontSize="14">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Label2}" Width="50" HorizontalAlignment="Left" TextAlignment="Center"  Foreground="#FF2C2C2C" Margin="100, 0, 0, 0" FontFamily="SimSun"  FontSize="14">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Label3}" Width="50" HorizontalAlignment="Left" TextAlignment="Left"  Foreground="#FF2C2C2C" Margin="190, 30, 0, 0" FontFamily="SimSun"  FontSize="14">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Label4}" Width="50" HorizontalAlignment="Left" TextAlignment="Left"  Foreground="#FF2C2C2C" Margin="210, 90, 0, 0" FontFamily="SimSun"  FontSize="14">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Label5}" Width="50" HorizontalAlignment="Left" TextAlignment="Left"  Foreground="#FF2C2C2C" Margin="190, 150, 0, 0" FontFamily="SimSun" FontSize="14">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Label6}" Width="50" HorizontalAlignment="Left" TextAlignment="Center"  Foreground="#FF2C2C2C" Margin="100, 180, 0, 0" FontFamily="SimSun" FontSize="14">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Label7}" Width="50" HorizontalAlignment="Left" TextAlignment="Right"  Foreground="#FF2C2C2C" Margin="15, 150, 0, 0" FontFamily="SimSun" FontSize="14">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Label8}" Width="50" HorizontalAlignment="Left" TextAlignment="Right"  Foreground="#FF2C2C2C" Margin="0, 90, 0, 0" FontFamily="SimSun" FontSize="14">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"/>
                </TextBlock.Effect>
            </TextBlock>
            <Border Background="Black" CornerRadius="100" Height="150" Width="150">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="10" BlurRadius="20"/>
                </Border.Effect>
            </Border>
            <Border MouseLeave="button_MouseLeave" MouseDown="button_MouseDown" MouseMove="button_MouseMove" MouseUp="button_MouseUp"  Width="150" Height="150"   x:Name="button"
                                                VerticalAlignment="Center" CornerRadius="100"
                                                HorizontalAlignment="Center" BorderThickness="0">
                <Border.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF292929" Offset="1"/>
                        <GradientStop Color="#FF404040" Offset="0.022"/>
                        <GradientStop Color="#FF5D5B5B" Offset="0.94"/>
                        <GradientStop Color="#FF282727" Offset="0.811"/>
                        <GradientStop Color="#FF433F3F" Offset="0.626"/>
                        <GradientStop Color="#FF666363" Offset="0.594"/>
                        <GradientStop Color="#FF777676" Offset="0.56"/>
                        <GradientStop Color="#FF514F4F" Offset="0.522"/>
                        <GradientStop Color="#FF514F4F" Offset="0.871"/>
                    </RadialGradientBrush>
                </Border.Background>
                <Grid>
                    <Border Visibility="Hidden" Width="150" Height="150" CornerRadius="100">
                        <Border.Background>
                            <RadialGradientBrush>
                                <GradientStop Color="#00292929" Offset="1"/>
                                <GradientStop Color="#FFB9B9B9" Offset="0.811"/>
                                <GradientStop Color="#FFDDDDDD" Offset="0.626"/>
                                <GradientStop Color="#00666363"/>
                                <GradientStop Color="#00777676" Offset="0.579"/>
                                <GradientStop Color="#00514F4F" Offset="0.852"/>
                            </RadialGradientBrush>
                        </Border.Background>
                        <Border.OpacityMask>
                            <LinearGradientBrush>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Offset="0.566"/>
                                <GradientStop Color="#E6FFFFFF" Offset="0.899"/>
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                        <Border.RenderTransform>
                            <RotateTransform CenterX="75" CenterY="75" Angle="-20"/>
                        </Border.RenderTransform>
                    </Border>

                    <Grid>


                        <Grid>
                            <Border x:Name="YellowPointer"  Visibility="Visible" CornerRadius="1" Width="10" Height="60" Margin="0, -60, 0, 0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF696116" Offset="0"/>
                                        <GradientStop Color="#FFEAE4B5" Offset="0.286"/>
                                        <GradientStop Color="#FF7E7736" Offset="0.198"/>
                                        <GradientStop Color="#FFF6EA48" Offset="0.406"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="0.1" Color="#FF3D3D3D"/>
                                </Border.Effect>
                            </Border>
                            <Border x:Name="RedPointer"  Visibility="Hidden" CornerRadius="1" Width="10" Height="60" Margin="0, -60, 0, 0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF691616" Offset="0"/>
                                        <GradientStop Color="#FFEAE4B5" Offset="0.286"/>
                                        <GradientStop Color="#FF821D1D" Offset="0.198"/>
                                        <GradientStop Color="#FFFC0707" Offset="0.406"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="0.1" Color="#FF3D3D3D"/>
                                </Border.Effect>
                            </Border>
                            <Border x:Name="BluePointer"  Visibility="Hidden" CornerRadius="1" Width="10" Height="60" Margin="0, -60, 0, 0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF0D144C" Offset="0"/>
                                        <GradientStop Color="#FFEAE4B5" Offset="0.286"/>
                                        <GradientStop Color="#FF0F2B5C" Offset="0.22"/>
                                        <GradientStop Color="#FF4870D0" Offset="0.406"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="0.1" Color="#FF3D3D3D"/>
                                </Border.Effect>
                            </Border>
                            <Border x:Name="WhitePointer"  Visibility="Hidden" CornerRadius="1" Width="10" Height="60" Margin="0, -60, 0, 0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF545456" Offset="0.022"/>
                                        <GradientStop Color="#FFEAE4B5" Offset="0.286"/>
                                        <GradientStop Color="#FF535557" Offset="0.214"/>
                                        <GradientStop Color="#FFDBDEE5" Offset="0.406"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="0.1" Color="#FF3D3D3D"/>
                                </Border.Effect>
                            </Border>
                            <Border x:Name="GreenPointer" Visibility="Hidden" CornerRadius="1" Width="10" Height="60" Margin="0, -60, 0, 0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF255629" Offset="0.022"/>
                                        <GradientStop Color="#FFEAE4B5" Offset="0.286"/>
                                        <GradientStop Color="#FF2A6E26" Offset="0.214"/>
                                        <GradientStop Color="#FF51C352" Offset="0.387"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="0" ShadowDepth="0.1" Color="#FF3D3D3D"/>
                                </Border.Effect>
                            </Border>
                            <Border  CornerRadius="4" Width="20" Height="10"
                                                 Background="#FF252525" Margin="0, 0, 100, 0">
                                <Border.RenderTransform>
                                    <RotateTransform CenterX="59" CenterY="5" Angle="0"/>
                                </Border.RenderTransform>
                            </Border>
                            <Border  CornerRadius="4" Width="20" Height="10"
                                                 Background="#FF252525" Margin="0, 0, 100, 0">
                                <Border.RenderTransform>
                                    <RotateTransform CenterX="59" CenterY="5" Angle="45"/>
                                </Border.RenderTransform>
                            </Border>
                            <Border  CornerRadius="4" Width="20" Height="10"
                                                 Background="#FF252525" Margin="0, 0, 100, 0">
                                <Border.RenderTransform>
                                    <RotateTransform CenterX="59" CenterY="5" Angle="135"/>
                                </Border.RenderTransform>
                            </Border>
                            <Border  CornerRadius="4" Width="20" Height="10"
                                                 Background="#FF252525" Margin="0, 0, 100, 0">
                                <Border.RenderTransform>
                                    <RotateTransform CenterX="59" CenterY="5" Angle="180"/>
                                </Border.RenderTransform>
                            </Border>
                            <Border  CornerRadius="4" Width="20" Height="10"
                                                 Background="#FF252525" Margin="0, 0, 100, 0">
                                <Border.RenderTransform>
                                    <RotateTransform CenterX="59" CenterY="5" Angle="225"/>
                                </Border.RenderTransform>
                            </Border>
                            <Border  CornerRadius="4" Width="20" Height="10"
                                                 Background="#FF252525" Margin="0, 0, 100, 0">
                                <Border.RenderTransform>
                                    <RotateTransform CenterX="59" CenterY="5" Angle="270"/>
                                </Border.RenderTransform>
                            </Border>
                            <Border  CornerRadius="4" Width="20" Height="10"
                                                 Background="#FF252525" Margin="0, 0, 100, 0">
                                <Border.RenderTransform>
                                    <RotateTransform CenterX="59" CenterY="5" Angle="315"/>
                                </Border.RenderTransform>
                            </Border>
                            <Grid.RenderTransform>
                                <RotateTransform CenterX="75"  CenterY="75" Angle="-45"/>
                            </Grid.RenderTransform>
                        </Grid>

                        <Grid.RenderTransform>
                            <RotateTransform CenterX="75" x:Name="ButtomAngle" CenterY="75" Angle="0"/>
                        </Grid.RenderTransform>
                    </Grid>
                </Grid>


            </Border>

        </Grid>

    </Grid>
</UserControl>
