Demo Usercontrols/UserControls/TimeLine/TimeLineElement.xaml

<UserControl x:Class="Demo_Usercontrols.UserControls.TimeLine.TimeLineElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo_Usercontrols.UserControls.TimeLine" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d" >
    <Border CornerRadius="2" x:Name="Item" Width="200"  Height="{Binding ItemHeight}" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF222AC3" Offset="0.966"/>
                <GradientStop Color="#FF000ADA" Offset="0.939"/>
                <GradientStop Color="#FF0B0E3A" Offset="1"/>
                <GradientStop Color="#FF1C24B1" Offset="0.134"/>
                <GradientStop Color="#FF4E5189"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Border  Background="Transparent"  MouseDown="Title_MouseDown">
                <TextBlock   Margin="8, 0, 8, 0" TextAlignment="Center"  x:Name="Title" Text="Scene 1" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="20">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
            <StackPanel Margin="0, 54, 0, 0" x:Name="stackEvents" VerticalAlignment="Center" Orientation="Vertical" />
            <Border CornerRadius="2" Width="8" HorizontalAlignment="Left"  x:Name="LeftExpander" MouseDown="LeftExpander_MouseDown">
                <svgc:SvgViewbox Source="/Demo_Usercontrols;component/UserControls/Timeline/arrow.svg" Width="5">
                    <svgc:SvgViewbox.LayoutTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </svgc:SvgViewbox.LayoutTransform>
                </svgc:SvgViewbox>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7A6F27" Offset="0.006"/>
                        <GradientStop Color="#FFE2EB13" Offset="0.021"/>
                        <GradientStop Color="#FF60571F" Offset="1"/>
                        <GradientStop Color="#FFE2EB13" Offset="0.945"/>
                        <GradientStop Color="#FFB6AE7D" Offset="0.512"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border CornerRadius="2" Width="8" HorizontalAlignment="Right" x:Name="RightExpander" MouseDown="RightExpander_MouseDown">
                <svgc:SvgViewbox Source="/Demo_Usercontrols;component/UserControls/Timeline/arrow.svg" Width="5" />
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7A6F27" Offset="0.006"/>
                        <GradientStop Color="#FFE2EB13" Offset="0.021"/>
                        <GradientStop Color="#FF60571F" Offset="1"/>
                        <GradientStop Color="#FFE2EB13" Offset="0.945"/>
                        <GradientStop Color="#FFB6AE7D" Offset="0.512"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
           

        </Grid>

    </Border>
</UserControl>
