Demo Usercontrols/UserControls/TimeLine/TimelineScaleShuttle.xaml

<UserControl x:Class="Demo_Usercontrols.UserControls.TimeLine.TimelineScaleShuttle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo_Usercontrols.UserControls.TimeLine" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/"
             mc:Ignorable="d">
    <Border CornerRadius="10" Height="25" x:Name="Item"   Width="100" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF898989" Offset="1"/>
                <GradientStop Color="#FF7F7F7F"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Border  Background="Transparent"  MouseDown="Title_MouseDown">
                <TextBlock   Margin="8, 0, 8, 0" TextAlignment="Center"  x:Name="Title" Text="Shuttle" Foreground="White" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="15">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="5" ShadowDepth="1"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Border>
            <Border CornerRadius="12.5, 0, 0, 12.5" Width="8" HorizontalAlignment="Left"  x:Name="LeftExpander" MouseDown="LeftExpander_MouseDown">
                <svgc:SvgViewbox Source="/Demo_Usercontrols;component/UserControls/Timeline/arrow.svg" Width="5">
                    <svgc:SvgViewbox.LayoutTransform>
                        <ScaleTransform ScaleX="-1"/>
                    </svgc:SvgViewbox.LayoutTransform>
                </svgc:SvgViewbox>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD3C500" Offset="0.049"/>
                        <GradientStop Color="#FFD3C500" Offset="1"/>
                        <GradientStop Color="#FFFFD75D" Offset="0.476"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Border CornerRadius="0, 12.5, 12.5, 0" Width="8" HorizontalAlignment="Right" x:Name="RightExpander" MouseDown="RightExpander_MouseDown">
                <svgc:SvgViewbox Source="/Demo_Usercontrols;component/UserControls/Timeline/arrow.svg" Width="5" />
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFD3C500" Offset="0.049"/>
                        <GradientStop Color="#FFD3C500" Offset="1"/>
                        <GradientStop Color="#FFFFD75D" Offset="0.476"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>


        </Grid>

    </Border>
</UserControl>
