Demo Usercontrols/UserControls/Thermometer/UCThermometer.xaml

<UserControl x:Class="Demo_Usercontrols.UserControls.Thermometer.UCThermometer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo_Usercontrols.UserControls.Thermometer"
             mc:Ignorable="d" 
             Height="600" Width="160">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
         
            <Rectangle Grid.Column="1" StrokeThickness="2" RadiusX="5" RadiusY="5" Fill="White" Name="temperatureTube">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="Gray"/>
                </Rectangle.Effect>
                <Rectangle.Stroke>
                    <RadialGradientBrush>
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFAAAAAA" Offset="0.511"/>
                    </RadialGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle  Grid.Column="1" RadiusX="10" RadiusY="10" VerticalAlignment="Bottom" Height="{Binding TemperatureHeight}" Margin="1,0,1,0">
                <Rectangle.Fill>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFD4B5B5" Offset="0"/>
                        <GradientStop Color="#FFC02219" Offset="1"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
          
            </Rectangle>
        </Grid>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding MaxTemperatureStr, FallbackValue=50°C}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="SimSun" Foreground="Black" Grid.ColumnSpan="2" Margin="3,0,67,0">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="Black"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding MinTemperatureStr, FallbackValue=-30°C}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="SimSun" Foreground="Black" Grid.ColumnSpan="2" Margin="-7,0,67,3">
            <TextBlock.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="Black"/>
            </TextBlock.Effect>
        </TextBlock>

        <Ellipse Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1" Name="bulb" IsEnabled="False">
            <Ellipse.Stroke>
                <RadialGradientBrush>
                    <GradientStop Color="#FF3E3E3E" Offset="0.003"/>
                    <GradientStop Color="#FF7E7E7E" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Stroke>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <RadialGradientBrush.GradientOrigin>
                        <Point X="0.3" Y="0.2"></Point>
                    </RadialGradientBrush.GradientOrigin>
                    <GradientStop Color="#FFD4B5B5"/>
                    <GradientStop Color="#FFC02219" Offset="1"/>
                    <GradientStop Color="#FFCD817E" Offset="0.335"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="5" Color="Gray"/>
            </Ellipse.Effect>
        </Ellipse>
        <TextBlock Foreground="GhostWhite" Grid.Row="1" Grid.Column="1"  Grid.RowSpan="2" Grid.ColumnSpan="1" FontFamily="Simsun" Text="{Binding TemperatureText, FallbackValue=-30°C}" 
                   FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" FontStretch="Condensed">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="5" BlurRadius="5"/>
            </TextBlock.Effect>
        </TextBlock>
    </Grid>
</UserControl>
