Demo Usercontrols/Styles/Realism/BlueLightButton2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="BlueLightButton2" TargetType="{x:Type ToggleButton}">
        <Setter Property="Height" Value="250"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Viewbox>
                        <Border Height="27" Width="20" >
                            <Grid>
                                <Border Background="Transparent"
                                            Height="20"
                                            VerticalAlignment="Top">

                                    <Grid VerticalAlignment="Top"  Height="6" Margin="1, 1, 1, 0">

                                        <TextBlock TextAlignment="Center" FontSize="2" MaxWidth="17" MaxHeight="5"  TextWrapping="Wrap"
                                           Text="{TemplateBinding Content}" Foreground="#FF424040" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="SimSun">
                                            <TextBlock.Effect>
                                                <DropShadowEffect
                                                  ShadowDepth="0.1"
                                                 BlurRadius="1" Color="#FF020202"/>
                                            </TextBlock.Effect>
                                        </TextBlock>

                                    </Grid>

                                </Border>
                                <Border>
                                    <Border  x:Name="Border" CornerRadius="10" VerticalAlignment="Bottom"
                                    Background="#FF252525"
                                    Width="20" Height="20">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="1" />
                                        </Border.Effect>
                                        <Grid x:Name="Ellipse">

                                            <Viewbox Visibility="Visible" x:Name="Button" Stretch="Uniform" StretchDirection="Both" Height="18.5"  Width="18.5" >
                                                <Grid  x:Name="button">
                                                    <Ellipse Width="18.5" Height="18.5"  
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                                        <Ellipse.Fill>
                                                            <RadialGradientBrush>
                                                                <GradientStop Color="#FF010102" Offset="1"/>
                                                                <GradientStop Color="#FF629CE4" Offset="0.107"/>
                                                                <GradientStop Color="#FF2F74A4" Offset="0.412"/>
                                                                <GradientStop Color="#FF1A3F6E" Offset="0.869"/>
                                                                <GradientStop Color="#FF7EADE8" Offset="0.172"/>
                                                                <GradientStop Color="#FFF0F2F4" Offset="0.055"/>
                                                                <GradientStop Color="#FF050B14" Offset="1"/>
                                                                <GradientStop Color="#FF0F1F35" Offset="0.915"/>
                                                            </RadialGradientBrush>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <Ellipse Visibility="Visible" Width="18.5" Height="18.5"   x:Name="button2"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                                        <Ellipse.Fill>
                                                            <RadialGradientBrush>
                                                                <GradientStop Color="#FF0C0D0E" Offset="1"/>
                                                                <GradientStop Color="#FF212531" Offset="0.003"/>
                                                                <GradientStop Color="#FF192F42" Offset="0.265"/>
                                                                <GradientStop Color="#FF0C0D0E" Offset="0.945"/>
                                                                <GradientStop Color="#FF2A3946" Offset="0.89"/>
                                                                <GradientStop Color="#FF1B3246" Offset="0.869"/>
                                                            </RadialGradientBrush>
                                                        </Ellipse.Fill>


                                                    </Ellipse>
                                                 
                                                   
                                                    <Grid>
                                                        <Border CornerRadius="20">
                                                            <Border.Background>
                                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                                    <GradientStop Color="#00000000" Offset="0"/>
                                                                    <GradientStop Color="#7F36567D" Offset="0.515"/>
                                                                    <GradientStop Color="#00000000" Offset="0.991"/>
                                                                </LinearGradientBrush>
                                                            </Border.Background>
                                                        </Border>
                                                        <Border CornerRadius="20">
                                                            <Border.Background>
                                                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                                                    <GradientStop Color="#00000000" Offset="0"/>
                                                                    <GradientStop Color="#7F36567D" Offset="0.515"/>
                                                                    <GradientStop Color="#00000000" Offset="0.991"/>
                                                                </LinearGradientBrush>
                                                            </Border.Background>
                                                        </Border>
                                                        <Grid.OpacityMask>
                                                            <RadialGradientBrush>
                                                                <GradientStop Color="White" Offset="0.826"/>
                                                                <GradientStop/>
                                                                <GradientStop Color="#7FFFFFFF" Offset="0.14"/>
                                                                <GradientStop Color="#7FFFFFFF" Offset="0.866"/>
                                                            </RadialGradientBrush>
                                                        </Grid.OpacityMask>
                                                        <Grid.RenderTransform>
                                                            <RotateTransform CenterX="9" CenterY="9" Angle="150"/>
                                                        </Grid.RenderTransform>
                                                    </Grid>
                                                    
                                                    <Border Visibility="Visible" Width="18.5" Height="18.5" CornerRadius="9">
                                                        <Border.Background>
                                                            <RadialGradientBrush>
                                                                <GradientStop Color="#00292929" Offset="1"/>
                                                                <GradientStop Color="#FFB9B9B9" Offset="0.921"/>
                                                                <GradientStop Color="#FFDDDDDD" Offset="0.915"/>
                                                                <GradientStop Color="#00666363"/>
                                                                <GradientStop Color="#00777676" Offset="0.872"/>
                                                                <GradientStop Color="#00514F4F" Offset="0.963"/>
                                                            </RadialGradientBrush>
                                                        </Border.Background>
                                                        <Border.OpacityMask>
                                                            <LinearGradientBrush>
                                                                <GradientStop Color="White" Offset="1"/>
                                                                <GradientStop Offset="0.566"/>
                                                                <GradientStop Color="#E6FFFFFF" Offset="0.899"/>
                                                            </LinearGradientBrush>
                                                        </Border.OpacityMask>
                                                        <Border.RenderTransform>
                                                            <RotateTransform CenterX="9" CenterY="9" Angle="150"/>
                                                        </Border.RenderTransform>
                                                    </Border>

                                                </Grid>
                                            </Viewbox>
                                            <Ellipse
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" Width="20" Height="20">
                                                <Ellipse.Fill>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FF6B4B40" Offset="0.994"/>
                                                        <GradientStop Color="#FFBFB2AD"/>
                                                    </LinearGradientBrush>
                                                </Ellipse.Fill>
                                                <Ellipse.OpacityMask>
                                                    <RadialGradientBrush>
                                                        <GradientStop Color="White" Offset="1"/>
                                                        <GradientStop Color="#E6FFFFFF" Offset="0.91"/>
                                                        <GradientStop Offset="0.88"/>
                                                    </RadialGradientBrush>
                                                </Ellipse.OpacityMask>
                                            </Ellipse>
                                        </Grid>

                                    </Border>
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.4" Opacity="1" Direction="300" Color="#FF7A7A7A" />
                                    </Border.Effect>
                                </Border>
                            </Grid>

                        </Border>

                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Checked">
                            <SoundPlayerAction Source="/Demo_Usercontrols;component/Styles/SoundEffects/mixkit-hard-click-1118.wav" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Unchecked">
                            <SoundPlayerAction Source="/Demo_Usercontrols;component/Styles/SoundEffects/mixkit-hard-click-1118.wav" />
                        </EventTrigger>
                        <!--<EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                        Storyboard.TargetName="glow"
                                        Storyboard.TargetProperty="Radius"
                                        Duration="0:0:2">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.0" />
                                            <LinearDoubleKeyFrame Value="8" KeyTime="0:0:1" />
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:2" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                        Storyboard.TargetName="glow"
                                        Storyboard.TargetProperty="Radius"
                                        Duration="0:0:2">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.0" />
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:2" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>-->
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="Button" Property="Width" Value ="17"/>
                            <Setter TargetName="Button" Property="Height" Value ="17"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="False">
                            <Setter TargetName="Button" Property="Width" Value ="18.5"/>
                            <Setter TargetName="Button" Property="Height" Value ="18.5"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="button2" Property="Visibility" Value ="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="button2" Property="Visibility" Value ="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>