Demo Usercontrols/Styles/Realism/CleanUIPushButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:svgc="http://sharpvectors.codeplex.com/svgc/">
    <Style x:Key="CleanUIPushButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="250"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Viewbox  x:Name="Button" Height="25" Width="25">
                        <Border  CornerRadius="50" VerticalAlignment="Bottom"
                                    Width="50" Height="50">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#ffffff" Offset="1"/>
                                    <GradientStop Color="#b5aeae"/>
                                    <GradientStop Color="#ded3d3" Offset="0.134"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentControl Content="{TemplateBinding Content}"/>
                        </Border>

                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="Button" Property="Width" Value ="20"/>
                            <Setter TargetName="Button" Property="Height" Value ="20"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="False">
                            <Setter TargetName="Button" Property="Width" Value ="25"/>
                            <Setter TargetName="Button" Property="Height" Value ="25"/>
                        </Trigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>