Demo Usercontrols/Styles/Realism/PushButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PushButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="200"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">

                    <Grid Height="200" Width="200" >
                        <Border Background="#FF4F4A4A" Width="175" Height="175" Margin="1, 1, 0, 0" CornerRadius="4">

                        </Border>
                        <Viewbox  x:Name="Button" Stretch="Uniform" StretchDirection="Both" Height="170"  Width="170" >
                            <Grid Background="Black" Width="170" Height="170">
                                <Grid>
                                    <Polygon HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 0" Points="
                                     0,0
                                     0,170
                                     170,0
                                     "  
                                     x:Name="Piece_1"  >
                                        <Polygon.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="#FFD0D0AE"/>
                                                <GradientStop Color="#FF7F7F5B" Offset="0.997"/>
                                            </LinearGradientBrush>
                                        </Polygon.Fill>

                                    </Polygon>
                                    <Polygon  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 0" Points="
                                     
                                     0,170
                                     170,170
                                     170,0
                                     "  
                                     x:Name="Piece_2"  >
                                        <Polygon.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                <GradientStop Color="#FF656640" Offset="0.003"/>
                                                <GradientStop Color="#FF403C23" Offset="0.997"/>
                                            </LinearGradientBrush>
                                        </Polygon.Fill>

                                    </Polygon>
                                </Grid>
                                <Border BorderThickness="2" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">

                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <GradientStop Color="White"/>
                                            <GradientStop Color="#FF6E7371" Offset="1"/>
                                            <GradientStop Color="#FFD0D5CA" Offset="0.353"/>
                                        </RadialGradientBrush>
                                    </Border.Background>

                                </Border>
                                <Border BorderThickness="2" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF4B4747" Offset="0.997"/>
                                            <GradientStop Color="White"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <GradientStop Color="#9AF9FFCF" Offset="0.962"/>
                                            <GradientStop Color="#99EEF4BE" Offset="0.212"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <TextBlock TextAlignment="Center" FontSize="30"   TextWrapping="Wrap"
                                           Text="{TemplateBinding Content}" Foreground="#FF111111" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="SimSun">
                                        <TextBlock.Effect>
                                            <DropShadowEffect
                                                  ShadowDepth="0"
                                                  Direction="190"
                                                  Opacity="1"
                                                 BlurRadius="5" Color="#FF020202"/>
                                        </TextBlock.Effect>
                                    </TextBlock>
                                </Border>
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="5" ShadowDepth="5" Opacity="1" Direction="300" Color="#FF777777" />
                                </Grid.Effect>
                            </Grid>
                        </Viewbox>
                       

                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="Button" Property="Width" Value ="160"/>
                            <Setter TargetName="Button" Property="Height" Value ="160"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="False">
                            <Setter TargetName="Button" Property="Width" Value ="170"/>
                            <Setter TargetName="Button" Property="Height" Value ="170"/>
                        </Trigger>
                        <!--<EventTrigger RoutedEvent="MouseDown">
                            <SoundPlayerAction Source="/Demo_Usercontrols;component/Styles/SoundEffects/mixkit-hard-click-1118.wav" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseDown">
                            <SoundPlayerAction Source="/Demo_Usercontrols;component/Styles/SoundEffects/mixkit-hard-click-1118.wav" />
                        </EventTrigger>-->
                        <!--<EventTrigger RoutedEvent="Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                        Storyboard.TargetName="glow"
                                        Storyboard.TargetProperty="Radius"
                                        Duration="0:0:2">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.0" />
                                            <LinearDoubleKeyFrame Value="8" KeyTime="0:0:1" />
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:2" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames
                                            AutoReverse="True"
                                            RepeatBehavior="Forever"
                                        Storyboard.TargetName="glow"
                                        Storyboard.TargetProperty="Radius"
                                        Duration="0:0:2">
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.0" />
                                            <LinearDoubleKeyFrame Value="0" KeyTime="0:0:2" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>-->
                     
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>