Demo Usercontrols/Styles/Realism/RedLightButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="RedLightButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Height" Value="250"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Viewbox>
                        <Border Height="27" Width="20" >
                            <Grid>
                                <Border
                                            Background="#FF3F3131"
                                            Height="20" BorderThickness="1"
                                            VerticalAlignment="Top"
                                            CornerRadius="3">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF717171" Offset="1"/>
                                            <GradientStop Color="#FFF3F3F3"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Grid VerticalAlignment="Top"  Height="6" Margin="1, 1, 1, 0">
                                        <Ellipse Width="1" Height="1" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                 Stroke="#FF4C4C4C" StrokeThickness="0.2">
                                            <Ellipse.Fill>
                                                <RadialGradientBrush 
                                                          GradientOrigin="0.5,0.5" 
                                                          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                    <RadialGradientBrush.GradientStops>
                                                        <GradientStop Color="#FFE8E7E7" Offset="0" />
                                                        <GradientStop Color="#FF6C6C6C" Offset="0.9" />
                                                        <GradientStop Color="#FF060606" Offset="1" />
                                                    </RadialGradientBrush.GradientStops>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                            <Ellipse.Effect>
                                                <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.25" Opacity="1" Direction="300" Color="#FF636363" />
                                            </Ellipse.Effect>
                                        </Ellipse>
                                        <TextBlock TextAlignment="Center" FontSize="2" MaxWidth="17" MaxHeight="5"  TextWrapping="Wrap"
                                           Text="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="SimSun">
                                            <TextBlock.Effect>
                                                <DropShadowEffect
                                                  ShadowDepth="0.26"
                                                  Direction="190"
                                                  Opacity="1"
                                                 BlurRadius="5" Color="#FF020202"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <Ellipse Width="1" Height="1" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                 Stroke="#FF4C4C4C" StrokeThickness="0.2">
                                            <Ellipse.Fill>
                                                <RadialGradientBrush 
                                                          GradientOrigin="0.5,0.5" 
                                                          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                    <RadialGradientBrush.GradientStops>
                                                        <GradientStop Color="#FFE8E7E7" Offset="0" />
                                                        <GradientStop Color="#FF6C6C6C" Offset="0.9" />
                                                        <GradientStop Color="#FF060606" Offset="1" />
                                                    </RadialGradientBrush.GradientStops>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                            <Ellipse.Effect>
                                                <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.25" Opacity="1" Direction="300" Color="#FF636363" />
                                            </Ellipse.Effect>
                                        </Ellipse>
                                    </Grid>

                                </Border>
                                <Border  x:Name="Border" CornerRadius="10" VerticalAlignment="Bottom"
                                    Background="#FFFFFFFF"
                                    Width="20" Height="20">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="1" />
                                    </Border.Effect>
                                    <Grid x:Name="Ellipse">
                                        <Ellipse
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" Width="20" Height="20">
                                            <Ellipse.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF6B4B40" Offset="0.994"/>
                                                    <GradientStop Color="#FFBFB2AD"/>
                                                </LinearGradientBrush>
                                            </Ellipse.Fill>
                                        </Ellipse>

                                        <Ellipse Width="18.5" Height="18.5"   x:Name="button"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                 Stroke="Gray" StrokeThickness="0.2">
                                            <Ellipse.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="#FF321717" Offset="0.988"/>
                                                    <GradientStop Color="#FFEA8D4D" Offset="0.098"/>
                                                    <GradientStop Color="#FFFF0505" Offset="0.424"/>
                                                    <GradientStop Color="#FFAC1919" Offset="0.784"/>
                                                    <GradientStop Color="#FFE47E46" Offset="0.141"/>
                                                    <GradientStop Color="#FFF0A48C" Offset="0.016"/>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>


                                        </Ellipse>
                                        <Ellipse Visibility="Hidden" Width="18.5" Height="18.5"   x:Name="button2"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                 Stroke="Gray" StrokeThickness="0.2">
                                            <Ellipse.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="#FF321717" Offset="0.988"/>
                                                    <GradientStop Color="#FF952626" Offset="0"/>
                                                    <GradientStop Color="#FF701616" Offset="0.639"/>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>


                                        </Ellipse>
                                        <Ellipse Width="18.5" Height="18.5"  
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                 Stroke="Gray" StrokeThickness="0.2">
                                            <Ellipse.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="#003A2222" Offset="0.1"/>
                                                    <GradientStop Color="#663A2222" Offset="0.161"/>
                                                    <GradientStop Color="#003A2222" Offset="0.2"/>
                                                    <GradientStop Color="#663A2222" Offset="0.243"/>
                                                    <GradientStop Color="#003A2222" Offset="0.286"/>
                                                    <GradientStop Color="#663A2222" Offset="0.329"/>
                                                    <GradientStop Color="#003A2222" Offset="0.38"/>
                                                    <GradientStop Color="#663A2222" Offset="0.431"/>
                                                    <GradientStop Color="#003A2222" Offset="0.478"/>
                                                    <GradientStop Color="#663A2222" Offset="0.514"/>
                                                    <GradientStop Color="#00FF0505" Offset="0.549"/>
                                                    <GradientStop Color="#663A2222" Offset="0.588"/>
                                                    <GradientStop Color="#00321717" Offset="0.651"/>
                                                    <GradientStop Color="#663A2222" Offset="0.686"/>
                                                    <GradientStop Color="#00321717" Offset="0.741"/>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>


                                        </Ellipse>
                                        <Border Visibility="Visible" Width="18.5" Height="18.5" CornerRadius="9">
                                            <Border.Background>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="#00292929" Offset="1"/>
                                                    <GradientStop Color="#FFB9B9B9" Offset="0.811"/>
                                                    <GradientStop Color="#FFDDDDDD" Offset="0.626"/>
                                                    <GradientStop Color="#00666363"/>
                                                    <GradientStop Color="#00777676" Offset="0.579"/>
                                                    <GradientStop Color="#00514F4F" Offset="0.852"/>
                                                </RadialGradientBrush>
                                            </Border.Background>
                                            <Border.OpacityMask>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="White" Offset="1"/>
                                                    <GradientStop Offset="0.566"/>
                                                    <GradientStop Color="#E6FFFFFF" Offset="0.899"/>
                                                </LinearGradientBrush>
                                            </Border.OpacityMask>
                                            <Border.RenderTransform>
                                                <RotateTransform CenterX="9" CenterY="9" Angle="150"/>
                                            </Border.RenderTransform>
                                        </Border>






                                    </Grid>
                                </Border>

                            </Grid>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.4" Opacity="1" Direction="300" Color="#FF7A7A7A" />
                            </Border.Effect>
                        </Border>

                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Checked">
                            <SoundPlayerAction Source="/Demo_Usercontrols;component/Styles/SoundEffects/mixkit-hard-click-1118.wav" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Unchecked">
                            <SoundPlayerAction Source="/Demo_Usercontrols;component/Styles/SoundEffects/mixkit-hard-click-1118.wav" />
                        </EventTrigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="button2" Property="Visibility" Value ="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="button2" Property="Visibility" Value ="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>