Demo Usercontrols/Styles/Realism/SwitchButton2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SwitchButton2" TargetType="{x:Type ToggleButton}">
        <Setter Property="Height" Value="250"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Viewbox>
                        <Border Height="27" Width="20" >
                            <Grid>
                                <Border
                                            Background="#FF3F3131"
                                            Height="27" BorderThickness="1"
                                            VerticalAlignment="Top"
                                            CornerRadius="3, 3, 0.2, 0.2">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF717171" Offset="1"/>
                                            <GradientStop Color="#FFF3F3F3"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Grid VerticalAlignment="Top"  Height="6" Margin="1, 1, 1, 0">
                                        <Ellipse Width="1" Height="1" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                 Stroke="#FF4C4C4C" StrokeThickness="0.2">
                                            <Ellipse.Fill>
                                                <RadialGradientBrush 
                                                          GradientOrigin="0.5,0.5" 
                                                          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                    <RadialGradientBrush.GradientStops>
                                                        <GradientStop Color="#FFE8E7E7" Offset="0" />
                                                        <GradientStop Color="#FF6C6C6C" Offset="0.9" />
                                                        <GradientStop Color="#FF060606" Offset="1" />
                                                    </RadialGradientBrush.GradientStops>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                            <Ellipse.Effect>
                                                <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.25" Opacity="1" Direction="300" Color="#FF636363" />
                                            </Ellipse.Effect>
                                        </Ellipse>
                                        <TextBlock TextAlignment="Center" FontSize="2" MaxWidth="17" MaxHeight="5"  TextWrapping="Wrap"
                                           Text="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="SimSun">
                                            <TextBlock.Effect>
                                                <DropShadowEffect
                                                  ShadowDepth="0.26"
                                                  Direction="190"
                                                  Opacity="1"
                                                 BlurRadius="5" Color="#FF020202"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <Ellipse Width="1" Height="1" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                 Stroke="#FF4C4C4C" StrokeThickness="0.2">
                                            <Ellipse.Fill>
                                                <RadialGradientBrush 
                                                          GradientOrigin="0.5,0.5" 
                                                          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                    <RadialGradientBrush.GradientStops>
                                                        <GradientStop Color="#FFE8E7E7" Offset="0" />
                                                        <GradientStop Color="#FF6C6C6C" Offset="0.9" />
                                                        <GradientStop Color="#FF060606" Offset="1" />
                                                    </RadialGradientBrush.GradientStops>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                            <Ellipse.Effect>
                                                <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.25" Opacity="1" Direction="300" Color="#FF636363" />
                                            </Ellipse.Effect>
                                        </Ellipse>
                                    </Grid>

                                </Border>
                                <Border  x:Name="Border" CornerRadius="10" VerticalAlignment="Bottom"
                                   
                                    Width="20" Height="20">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="1" />
                                    </Border.Effect>
                                    <Grid>
                                        <Border Width="10" Height="10" Margin="0, -4, 0 0"
                                                    CornerRadius="5" BorderThickness="1"
                                                    VerticalAlignment="Center" HorizontalAlignment="Center">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FF1F1F1F" Offset="0"/>
                                                    <GradientStop Color="#FFC2B1B1" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                                    <GradientStop Color="Black" Offset="1"/>
                                                    <GradientStop Color="#FFE2E2E2"/>
                                                    <GradientStop Color="#FF918282" Offset="0.274"/>
                                                    <GradientStop Color="White" Offset="0.131"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Border VerticalAlignment="Center" CornerRadius="3"  HorizontalAlignment="Center" 
                                                        Width="5" Height="5">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="Black" Offset="0.058"/>
                                                        <GradientStop Color="#FF1B1B1B" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Border.Effect>
                                                <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.4" Opacity="1" Direction="300" Color="#FF8B8B8B" />
                                            </Border.Effect>
                                        </Border>
                                        <Border x:Name="lever" CornerRadius="1.2" Width="3" Height="7" Margin="0, 0, 0, 0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" >
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                                                    <GradientStop Color="#FFDFDFDF" Offset="0.46"/>
                                                    <GradientStop Color="#FF54524D" Offset="1"/>
                                                    <GradientStop Color="#FF54524D"/>
                                                    <GradientStop Color="#FF423E34" Offset="0.204"/>
                                                    <GradientStop Color="#FF423E34" Offset="0.75"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>

                                        <Border x:Name="pommel" Height="6" Width="6" CornerRadius="4" Margin="0, 8, 0, 0">
                                            <Border.Background>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="#FF252525" Offset="1"/>
                                                    <GradientStop Color="White"/>
                                                    <GradientStop Color="#FE5A5A5A" Offset="0.43"/>
                                                    <GradientStop Color="#FE494949" Offset="0.747"/>
                                                </RadialGradientBrush>
                                            </Border.Background>
                                        </Border>
                                        <Border CornerRadius="0.5" Width="13.5" Height="16" Visibility="Hidden"  x:Name="button2"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" >

                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFDADAD0"/>
                                                    <GradientStop Color="#FF54524D" Offset="0.701"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Border.RenderTransform>
                                                <RotateTransform x:Name="buttonRotation" Angle="180" CenterX="6.75" CenterY="8"/>
                                            </Border.RenderTransform>
                                        </Border>

                                    </Grid>
                                </Border>
                            </Grid>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.4" Opacity="1" Direction="300" Color="#FF7A7A7A" />
                            </Border.Effect>
                        </Border>

                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Unchecked">
                            <BeginStoryboard>
                                <Storyboard>

                                    <ThicknessAnimation Storyboard.TargetName="pommel"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="0, 8, 0, 0"
                                                        Duration="0:0:0.05" />
                                    <ThicknessAnimation Storyboard.TargetName="lever"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="0, 0, 0, 0"
                                                        Duration="0:0:0.05" />
                                    <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetName="lever"
                                        Storyboard.TargetProperty="Height"
                                        Duration="0:0:0.05">
                                        <LinearDoubleKeyFrame Value="7" KeyTime="0:0:0.0" />
                                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.025" />
                                        <LinearDoubleKeyFrame Value="7" KeyTime="0:0:0.05" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Checked">
                            <BeginStoryboard>
                                <Storyboard>

                                    <ThicknessAnimation Storyboard.TargetName="pommel"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="0, -15, 0, 0"
                                                        Duration="0:0:0.05" />
                                    <ThicknessAnimation Storyboard.TargetName="lever"
                                                        Storyboard.TargetProperty="Margin"
                                                        To="0, -8, 0, 0"
                                                        Duration="0:0:0.05" />
                                    <DoubleAnimationUsingKeyFrames
                                        Storyboard.TargetName="lever"
                                        Storyboard.TargetProperty="Height"
                                        Duration="0:0:0.05">
                                        <LinearDoubleKeyFrame Value="7" KeyTime="0:0:0.0" />
                                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.025" />
                                        <LinearDoubleKeyFrame Value="7" KeyTime="0:0:0.05" />
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>