Demo Usercontrols/Styles/Realism/SwitchButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="SwitchButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Height" Value="250"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Viewbox>
                        <Border Height="27" Width="20" >
                            <Grid>
                                <Border
                                            Background="#FF3F3131"
                                            Height="27" BorderThickness="1"
                                            VerticalAlignment="Top"
                                            CornerRadius="3, 3, 0.2, 0.2">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF717171" Offset="1"/>
                                            <GradientStop Color="#FFF3F3F3"/>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Grid VerticalAlignment="Top"  Height="6" Margin="1, 1, 1, 0">
                                        <Ellipse Width="1" Height="1" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                 Stroke="#FF4C4C4C" StrokeThickness="0.2">
                                            <Ellipse.Fill>
                                                <RadialGradientBrush 
                                                          GradientOrigin="0.5,0.5" 
                                                          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                    <RadialGradientBrush.GradientStops>
                                                        <GradientStop Color="#FFE8E7E7" Offset="0" />
                                                        <GradientStop Color="#FF6C6C6C" Offset="0.9" />
                                                        <GradientStop Color="#FF060606" Offset="1" />
                                                    </RadialGradientBrush.GradientStops>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                            <Ellipse.Effect>
                                                <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.25" Opacity="1" Direction="300" Color="#FF636363" />
                                            </Ellipse.Effect>
                                        </Ellipse>
                                        <TextBlock TextAlignment="Center" FontSize="2" MaxWidth="17" MaxHeight="5"  TextWrapping="Wrap"
                                           Text="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="SimSun">
                                            <TextBlock.Effect>
                                                <DropShadowEffect
                                                  ShadowDepth="0.26"
                                                  Direction="190"
                                                  Opacity="1"
                                                 BlurRadius="5" Color="#FF020202"/>
                                            </TextBlock.Effect>
                                        </TextBlock>
                                        <Ellipse Width="1" Height="1" 
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Right"
                                                 Stroke="#FF4C4C4C" StrokeThickness="0.2">
                                            <Ellipse.Fill>
                                                <RadialGradientBrush 
                                                          GradientOrigin="0.5,0.5" 
                                                          Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                                                    <RadialGradientBrush.GradientStops>
                                                        <GradientStop Color="#FFE8E7E7" Offset="0" />
                                                        <GradientStop Color="#FF6C6C6C" Offset="0.9" />
                                                        <GradientStop Color="#FF060606" Offset="1" />
                                                    </RadialGradientBrush.GradientStops>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>
                                            <Ellipse.Effect>
                                                <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.25" Opacity="1" Direction="300" Color="#FF636363" />
                                            </Ellipse.Effect>
                                        </Ellipse>
                                    </Grid>

                                </Border>
                                <Border  x:Name="Border" CornerRadius="10" VerticalAlignment="Bottom"
                                   
                                    Width="20" Height="20">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="1" />
                                    </Border.Effect>
                                    <Grid>

                                        <Border CornerRadius="0.5" Width="13.5" Height="16"   x:Name="button"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" >
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFDADAD0"/>
                                                    <GradientStop Color="#FF54524D" Offset="0.701"/>
                                                    <GradientStop Color="#FFFAFAFA" Offset="0.732"/>
                                                    <GradientStop Color="#FFDFDFDB" Offset="0.744"/>
                                                    <GradientStop Color="#FF8E8C8C" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                        </Border>

                                        <Border CornerRadius="0.5" Width="13.5" Height="16" Visibility="Hidden"  x:Name="button2"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" >
                                            <Border Height="3" 
                                                        VerticalAlignment="Bottom" Margin="1">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFEA0404" Offset="0.006"/>
                                                        <GradientStop Color="#FFA23737" Offset="1"/>
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Border.Background>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFDADAD0"/>
                                                    <GradientStop Color="#FF54524D" Offset="0.701"/>
                                                    <GradientStop Color="#FFFAFAFA" Offset="0.732"/>
                                                    <GradientStop Color="#FFDFDFDB" Offset="0.744"/>
                                                    <GradientStop Color="#FF8E8C8C" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <Border.RenderTransform>
                                                <RotateTransform x:Name="buttonRotation" Angle="180" CenterX="6.75" CenterY="8"/>
                                            </Border.RenderTransform>
                                        </Border>

                                    </Grid>
                                </Border>
                            </Grid>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="0.2" ShadowDepth="0.4" Opacity="1" Direction="300" Color="#FF7A7A7A" />
                            </Border.Effect>
                        </Border>

                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="button" Property="Visibility" Value ="Hidden"/>
                            <Setter TargetName="button2" Property="Visibility" Value ="Visible"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="button" Property="Visibility" Value ="Visible"/>
                            <Setter TargetName="button2" Property="Visibility" Value ="Hidden"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>