Demo Usercontrols/Styles/Realism/TreeViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Demo_Usercontrols.Styles.Realism">

    <!--<local:HorzLineConv x:Key="horzLineConv"/>
    <local:VertLineConv x:Key="vertLineConv"/>-->

    <Style TargetType="TreeViewItem" x:Key="GraphStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">

                    <Grid>
                        <!--<span class="code-comment"> Main Grid-->
                        <!--</span>-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <!--<span class="code-comment"> Horizontal line-->
                            <!--</span>-->
                            <RowDefinition Height="Auto"/>
                            <!--<span class="code-comment">The top row contains the item's content.-->
                            <!--</span>-->
                            <RowDefinition Height="Auto" />
                            <!--<span class="code-comment"> Item presenter(children) -->
                            <!--</span>-->
                        </Grid.RowDefinitions>

                        
                    </Grid>
                    <!--<span class="code-comment"> End of Main grid -->
                    <!--</span>-->
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel
            HorizontalAlignment="Center" 
            IsItemsHost="True" 
            Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>