Demo Usercontrols/Styles/Realism/YellowPushButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="YellowPushButton" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="250"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Viewbox>
                        <Border  x:Name="Border" CornerRadius="10" VerticalAlignment="Bottom"
                                    Background="#FF252525"
                                    Width="20" Height="20">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="0.5" Direction="0" Opacity="1" />
                            </Border.Effect>
                            <Grid x:Name="Ellipse">


                                <Viewbox Visibility="Visible" x:Name="Button" Stretch="Uniform" StretchDirection="Both" Height="18.5"  Width="18.5" >
                                    <Grid>
                                        <Ellipse Width="18.5" Height="18.5"  x:Name="button"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                >
                                            <Ellipse.Fill>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="#FF342D12" Offset="1"/>
                                                    <GradientStop Color="#FFC5A118" Offset="0.634"/>
                                                    <GradientStop Color="#FFB6951A" Offset="0.872"/>
                                                    <GradientStop Color="#FFD0C037" Offset="0.075"/>
                                                </RadialGradientBrush>
                                            </Ellipse.Fill>


                                        </Ellipse>
                                       
                                        
                                        <Border Visibility="Visible" Width="18.5" Height="18.5" CornerRadius="9">
                                            <Border.Background>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="#00292929" Offset="1"/>
                                                    <GradientStop Color="#FFB9B9B9" Offset="0.811"/>
                                                    <GradientStop Color="#FFDDDDDD" Offset="0.788"/>
                                                    <GradientStop Color="#00666363"/>
                                                    <GradientStop Color="#00777676" Offset="0.725"/>
                                                    <GradientStop Color="#00514F4F" Offset="0.852"/>
                                                </RadialGradientBrush>
                                            </Border.Background>
                                            <Border.OpacityMask>
                                                <LinearGradientBrush>
                                                    <GradientStop Color="White" Offset="1"/>
                                                    <GradientStop Offset="0.566"/>
                                                    <GradientStop Color="#E6FFFFFF" Offset="0.899"/>
                                                </LinearGradientBrush>
                                            </Border.OpacityMask>
                                            <Border.RenderTransform>
                                                <RotateTransform CenterX="9" CenterY="9" Angle="150"/>
                                            </Border.RenderTransform>
                                        </Border>
                                    </Grid>
                                </Viewbox>

                                <Ellipse
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center" Width="20" Height="20">
                                    <Ellipse.Fill>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF6B4B40" Offset="0.994"/>
                                            <GradientStop Color="#FFBFB2AD"/>
                                        </LinearGradientBrush>
                                    </Ellipse.Fill>
                                    <Ellipse.OpacityMask>
                                        <RadialGradientBrush>
                                            <GradientStop Color="White" Offset="1"/>
                                            <GradientStop Color="#E6FFFFFF" Offset="0.91"/>
                                            <GradientStop Offset="0.88"/>
                                        </RadialGradientBrush>
                                    </Ellipse.OpacityMask>
                                </Ellipse>


                            </Grid>
                        </Border>

                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <!--<EventTrigger RoutedEvent="Checked">
                            <SoundPlayerAction Source="/Demo_Usercontrols;component/Styles/SoundEffects/mixkit-hard-click-1118.wav" />
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Unchecked">
                            <SoundPlayerAction Source="/Demo_Usercontrols;component/Styles/SoundEffects/mixkit-hard-click-1118.wav" />
                        </EventTrigger>-->
                        <Trigger Property="Button.IsPressed" Value="True">
                            <Setter TargetName="Button" Property="Width" Value ="17"/>
                            <Setter TargetName="Button" Property="Height" Value ="17"/>
                        </Trigger>
                        <Trigger Property="Button.IsPressed" Value="False">
                            <Setter TargetName="Button" Property="Width" Value ="18.5"/>
                            <Setter TargetName="Button" Property="Height" Value ="18.5"/>
                        </Trigger>
                      
                       
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>