Demo Usercontrols/UserControls/Digital Screen/UCDigit.xaml

<UserControl x:Class="Demo_Usercontrols.UserControls.Digital_Screen.UCDigit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" >
    <Grid Height="20" Width="10">
        <Polygon Points="1,10 2.5,9 2.5,2.1 1,1" x:Name="Piece_1" >
            <Polygon.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF890F0F" Offset="1"/>
                    <GradientStop Color="#FFDD3E3E" Offset="0.006"/>
                </RadialGradientBrush>
            </Polygon.Fill>
        </Polygon>
        <Polygon Points="9,10 7.5,9 7.5,2.1 9,1"   x:Name="Piece_2" >
            <Polygon.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF890F0F" Offset="1"/>
                    <GradientStop Color="#FFDD3E3E" Offset="0.006"/>
                </RadialGradientBrush>
            </Polygon.Fill>
        </Polygon>
        <Polygon Points="1,19 2.5,17.9 2.5,11 1,10"   x:Name="Piece_3">
            <Polygon.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF890F0F" Offset="1"/>
                    <GradientStop Color="#FFDD3E3E" Offset="0.006"/>
                </RadialGradientBrush>
            </Polygon.Fill>
        </Polygon>
        <Polygon Points="9,19 7.5,17.9 7.5,11 9,10"   x:Name="Piece_4">
            <Polygon.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF890F0F" Offset="1"/>
                    <GradientStop Color="#FFDD3E3E" Offset="0.006"/>
                </RadialGradientBrush>
            </Polygon.Fill>
        </Polygon>
        <Polygon Points="2.8,2 7.2,2 8.8,0.6 1.1,0.6"   x:Name="Piece_5">
            <Polygon.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF890F0F" Offset="1"/>
                    <GradientStop Color="#FFDD3E3E" Offset="0.006"/>
                </RadialGradientBrush>
            </Polygon.Fill>
        </Polygon>
        <Polygon Points="1.5,10 2.8,10.9 7,10.9 8.5,10 7.2,9.1 2.7,9.1"   x:Name="Piece_6">
            <Polygon.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF890F0F" Offset="1"/>
                    <GradientStop Color="#FFDD3E3E" Offset="0.006"/>
                </RadialGradientBrush>
            </Polygon.Fill>
        </Polygon>
        <Polygon Points="1.1,19.4 8.7,19.4 7.2,18 2.8,18"   x:Name="Piece_7">
            <Polygon.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF890F0F" Offset="1"/>
                    <GradientStop Color="#FFDD3E3E" Offset="0.006"/>
                </RadialGradientBrush>
            </Polygon.Fill>
        </Polygon>

        <Polygon Points="1,10 2.5,9 2.5,2.1 1,1" Fill="#337C0F0F" />
        <Polygon Points="9,10 7.5,9 7.5,2.1 9,1" Fill="#337C0F0F" />
        <Polygon Points="1,19 2.5,17.9 2.5,11 1,10" Fill="#337C0F0F"  />
        <Polygon Points="9,19 7.5,17.9 7.5,11 9,10" Fill="#337C0F0F"  />
        <Polygon Points="2.8,2 7.2,2 8.8,0.6 1.1,0.6" Fill="#337C0F0F"  />
        <Polygon Points="1.5,10 2.8,10.9 7,10.9 8.5,10 7.2,9.1 2.7,9.1" Fill="#337C0F0F"/>
        <Polygon Points="1.1,19.4 8.7,19.4 7.2,18 2.8,18" Fill="#337C0F0F" />

    </Grid>
</UserControl>
