Demo Usercontrols/UserControls/VoiceComms/UCVoiceComms.xaml

<UserControl x:Class="Demo_Usercontrols.UserControls.VoiceComms.UCVoiceComms"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Demo_Usercontrols.UserControls.VoiceComms" xmlns:usercontrols="clr-namespace:Demo_Usercontrols.UserControls"
             mc:Ignorable="d"  Width="500" Height="700">

    <Grid>
       
        <Border CornerRadius="20" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF606060" Offset="1"/>
                    <GradientStop Color="#FF998F8F"/>
                    <GradientStop Color="#FFDADADA" Offset="0.203"/>
                    <GradientStop Color="#FF9F9696" Offset="0.162"/>
                    <GradientStop Color="#FF999999" Offset="0.409"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid >
                <Border CornerRadius="8" Width="20" Height="20" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF383838" Offset="0.997"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF595959" Offset="0.604"/>
                            <GradientStop Color="#FFA2A2A2" Offset="0.261"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Border Background="#FF323232" Width="14" Height="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border Background="#FF323232" Width="4" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid.RenderTransform>
                            <RotateTransform Angle="5" CenterX="8" CenterY="8"/>
                        </Grid.RenderTransform>
                    </Grid>


                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                </Border>
                <Border CornerRadius="8" Width="20" Height="20" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Right">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF383838" Offset="0.997"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF595959" Offset="0.604"/>
                            <GradientStop Color="#FFA2A2A2" Offset="0.261"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Border Background="#FF323232" Width="14" Height="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border Background="#FF323232" Width="4" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid.RenderTransform>
                            <RotateTransform Angle="20" CenterX="8" CenterY="8"/>
                        </Grid.RenderTransform>
                    </Grid>


                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                </Border>
                <Border CornerRadius="8" Width="20" Height="20" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Left">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF383838" Offset="0.997"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF595959" Offset="0.604"/>
                            <GradientStop Color="#FFA2A2A2" Offset="0.261"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Border Background="#FF323232" Width="14" Height="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border Background="#FF323232" Width="4" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid.RenderTransform>
                            <RotateTransform Angle="15" CenterX="8" CenterY="8"/>
                        </Grid.RenderTransform>
                    </Grid>


                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                </Border>
                <Border CornerRadius="8" Width="20" Height="20" Margin="20" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                    <Border.Background>
                        <RadialGradientBrush>
                            <GradientStop Color="#FF383838" Offset="0.997"/>
                            <GradientStop Color="White"/>
                            <GradientStop Color="#FF595959" Offset="0.604"/>
                            <GradientStop Color="#FFA2A2A2" Offset="0.261"/>
                        </RadialGradientBrush>
                    </Border.Background>
                    <Grid>
                        <Border Background="#FF323232" Width="14" Height="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Border Background="#FF323232" Width="4" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid.RenderTransform>
                            <RotateTransform Angle="35" CenterX="8" CenterY="8"/>
                        </Grid.RenderTransform>
                    </Grid>


                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="2"/>
                    </Border.Effect>
                </Border>
               
                <StackPanel Orientation="Vertical">


                    <StackPanel Visibility="Visible" x:Name="AudioSlits" Orientation="Vertical" HorizontalAlignment="Center" Margin="0, 10, 0, 0">
                        <Border CornerRadius="12" Background="#FF252525" Height="20" Width="100" Margin="10"  BorderThickness="3">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF262626" Offset="0"/>
                                    <GradientStop Color="#FFBFBFBF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Border CornerRadius="12" Background="#FF252525" Height="20" Width="270" Margin="10" BorderThickness="3">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF262626" Offset="0"/>
                                    <GradientStop Color="#FFBFBFBF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Border CornerRadius="12" Background="#FF252525" Height="20" Width="340" Margin="10" BorderThickness="3">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF262626" Offset="0"/>
                                    <GradientStop Color="#FFBFBFBF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Border CornerRadius="12" Background="#FF252525" Height="20" Width="380" Margin="10" BorderThickness="3">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF262626" Offset="0"/>
                                    <GradientStop Color="#FFBFBFBF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Border CornerRadius="12" Background="#FF252525" Height="20" Width="400" Margin="10" BorderThickness="3">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF262626" Offset="0"/>
                                    <GradientStop Color="#FFBFBFBF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Border CornerRadius="12" Background="#FF252525" Height="20" Width="400" Margin="10" BorderThickness="3">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF262626" Offset="0"/>
                                    <GradientStop Color="#FFBFBFBF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Border CornerRadius="12" Background="#FF252525" Height="20" Width="380" Margin="10" BorderThickness="3">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF262626" Offset="0"/>
                                    <GradientStop Color="#FFBFBFBF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Border CornerRadius="12" Background="#FF252525" Height="20" Width="340" Margin="10" BorderThickness="3">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF262626" Offset="0"/>
                                    <GradientStop Color="#FFBFBFBF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Border CornerRadius="12" Background="#FF252525" Height="20" Width="270" Margin="10" BorderThickness="3">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF262626" Offset="0"/>
                                    <GradientStop Color="#FFBFBFBF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                        <Border CornerRadius="12" Background="#FF252525" Height="20" Width="100" Margin="10" BorderThickness="3">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF262626" Offset="0"/>
                                    <GradientStop Color="#FFBFBFBF" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Margin="0, 15, 0, 0" HorizontalAlignment="Center">
                        <usercontrols:UCRotationalSwitch PointerColor="White" Label1="Off" Label2="On" MinAngle="0" MaxAngle="45"/>
                        <!--<usercontrols:UCRotationalSwitch PointerColor="Blue" Label1="Off" Label2="On" MinAngle="0" MaxAngle="45"/>-->
                        <Button  Content="TALK" Style="{StaticResource PushButton}"/>
                        <!--<ToggleButton Content="CLOSE" Style="{StaticResource RedLightButton}" Margin="5"/>-->
                    </StackPanel>


                </StackPanel>
            </Grid>
            <Border.Effect>
                <DropShadowEffect BlurRadius="0" Color="#FF858585"/>
            </Border.Effect>
        </Border>
        <Grid.Effect>
            <DropShadowEffect BlurRadius="15"/>
        </Grid.Effect>
    </Grid>
</UserControl>
 