Demo Usercontrols/Styles/Cyber/GreenLightButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Demo_Usercontrols.Styles.Realism">
    <Style x:Key="GreenLightButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Height" Value="250"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Viewbox>
                        <Border Height="27" Width="20" >
                            <Grid>
                                <Border 
                                           BorderBrush="White" Background="Transparent"
                                            Height="27" BorderThickness="1"
                                            VerticalAlignment="Top"
                                            CornerRadius="1, 1, 10, 10">

                                    <Grid VerticalAlignment="Top"  Height="6" Margin="1, 0, 1, 0">

                                        <TextBlock TextAlignment="Center" FontSize="2" MaxWidth="17" MaxHeight="5"  TextWrapping="Wrap"
                                           Text="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="OCR A Extended" FontWeight="Normal">

                                        </TextBlock>

                                    </Grid>



                                </Border>
                                <Border BorderThickness="1" BorderBrush="White" x:Name="Border" CornerRadius="10" VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Width="20" Height="20">
                                    <Grid x:Name="Ellipse">
                                        <Ellipse Height="15" Width="15"  x:Name="button"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center" Fill="#FFFF9608"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                    </Viewbox>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="button" Property="Fill" Value ="#FF00CD8E"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="button" Property="Fill" Value ="transparent"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>