Demo Usercontrols/Styles/Cyber/SwitchButton2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Demo_Usercontrols.Styles.Realism">
    <Style x:Key="SwitchButton2" TargetType="{x:Type ToggleButton}">
        <Setter Property="Height" Value="250"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Viewbox>
                        <Border Height="27" Width="20" >
                            <Grid>
                                <Border 
                                           BorderBrush="White" Background="Transparent"
                                            Height="27" BorderThickness="1"
                                            VerticalAlignment="Top"
                                            CornerRadius="1, 1, 5, 5">

                                    <Grid VerticalAlignment="Top"  Height="6" Margin="1, 0, 1, 0">

                                        <TextBlock TextAlignment="Center" FontSize="2" MaxWidth="17" MaxHeight="5"  TextWrapping="Wrap"
                                           Text="{TemplateBinding Content}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="OCR A Extended" FontWeight="Normal">

                                        </TextBlock>

                                    </Grid>



                                </Border>
                                <Border BorderThickness="1" BorderBrush="White" x:Name="Border"
                                        CornerRadius="5" VerticalAlignment="Bottom"
                                    Background="Transparent"
                                    Width="20" Height="20">
                                    <Grid x:Name="Ellipse" Margin="2.5">
                                        <Border Height="13" x:Name="buttonBackground" CornerRadius="4" 
                                                VerticalAlignment="Top" 
                                                HorizontalAlignment="Stretch" Background="#FFF78500" />
                                        <Border Height="7" x:Name="button" CornerRadius="4" 
                                                VerticalAlignment="Top" 
                                                HorizontalAlignment="Stretch" Background="AliceBlue"/>
                                        
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>

                    </Viewbox>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="button" Property="VerticalAlignment" Value ="Top"/>
                            <Setter TargetName="buttonBackground" Property="Background" Value = "#FF3DFF00"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="button" Property="VerticalAlignment" Value ="Bottom"/>
                            <Setter TargetName="buttonBackground" Property="Background" Value = "#FFF78500"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>